remove ./log/self_nog

CommandNotFoundError: Your shell has not been properly configured to use 'conda activate'.
If your shell is Bash or a Bourne variant, enable conda for the current user with

    $ echo ". /home/ryj/anaconda3/etc/profile.d/conda.sh" >> ~/.bashrc

or, for all users, enable conda with

    $ sudo ln -s /home/ryj/anaconda3/etc/profile.d/conda.sh /etc/profile.d/conda.sh

The options above will permanently enable the 'conda' command, but they do NOT
put conda's base (root) environment on PATH.  To do so, run

    $ conda activate

in your terminal, or to put the base environment on PATH permanently, run

    $ echo "conda activate" >> ~/.bashrc

Previous to conda 4.4, the recommended way to activate conda was to modify PATH in
your ~/.bashrc file.  You should manually remove the line that looks like

    export PATH="/home/ryj/anaconda3/bin:$PATH"

^^^ The above line should NO LONGER be in your ~/.bashrc file! ^^^


begin to run experiment: self_nog
parameter name: len_local neighbor_size
parameter value combination: 1_1 1_2 1_3 2_1 2_2 2_3 3_1 3_2 3_3 4_1 4_2 4_3 5_1 5_2 5_3 6_1 6_2 6_3 7_1 7_2 7_3
the number of parameter: 2
the number of combination: 21
--------------------------------------------------
prepare to run:  --len_local 1 --neighbor_size 1
current background job process is 22244, wait the process...
command success
process finish, sleep 30s then run next command...
--------------------------------------------------
prepare to run:  --len_local 1 --neighbor_size 2
current background job process is 23130, wait the process...
command success
process finish, sleep 30s then run next command...
--------------------------------------------------
prepare to run:  --len_local 1 --neighbor_size 3
current background job process is 23876, wait the process...
command success
process finish, sleep 30s then run next command...
--------------------------------------------------
prepare to run:  --len_local 2 --neighbor_size 1
current background job process is 24608, wait the process...
command success
process finish, sleep 30s then run next command...
--------------------------------------------------
prepare to run:  --len_local 2 --neighbor_size 2
current background job process is 25392, wait the process...
command success
process finish, sleep 30s then run next command...
--------------------------------------------------
prepare to run:  --len_local 2 --neighbor_size 3
current background job process is 26129, wait the process...
command success
process finish, sleep 30s then run next command...
--------------------------------------------------
prepare to run:  --len_local 3 --neighbor_size 1
current background job process is 29176, wait the process...
command success
process finish, sleep 30s then run next command...
--------------------------------------------------
prepare to run:  --len_local 3 --neighbor_size 2
current background job process is 31796, wait the process...
command success
process finish, sleep 30s then run next command...
--------------------------------------------------
prepare to run:  --len_local 3 --neighbor_size 3
current background job process is 1139, wait the process...
command success
process finish, sleep 30s then run next command...
--------------------------------------------------
prepare to run:  --len_local 4 --neighbor_size 1
current background job process is 3978, wait the process...
command success
process finish, sleep 30s then run next command...
--------------------------------------------------
prepare to run:  --len_local 4 --neighbor_size 2
current background job process is 5942, wait the process...
command success
process finish, sleep 30s then run next command...
--------------------------------------------------
prepare to run:  --len_local 4 --neighbor_size 3
current background job process is 6385, wait the process...
command success
process finish, sleep 30s then run next command...
--------------------------------------------------
prepare to run:  --len_local 5 --neighbor_size 1
current background job process is 6694, wait the process...
command success
process finish, sleep 30s then run next command...
--------------------------------------------------
prepare to run:  --len_local 5 --neighbor_size 2
current background job process is 6999, wait the process...
command success
process finish, sleep 30s then run next command...
--------------------------------------------------
prepare to run:  --len_local 5 --neighbor_size 3
current background job process is 7768, wait the process...
command success
process finish, sleep 30s then run next command...
--------------------------------------------------
prepare to run:  --len_local 6 --neighbor_size 1
current background job process is 8728, wait the process...
command success
process finish, sleep 30s then run next command...
--------------------------------------------------
prepare to run:  --len_local 6 --neighbor_size 2
current background job process is 9016, wait the process...
command success
process finish, sleep 30s then run next command...
--------------------------------------------------
prepare to run:  --len_local 6 --neighbor_size 3
current background job process is 9734, wait the process...
command success
process finish, sleep 30s then run next command...
--------------------------------------------------
prepare to run:  --len_local 7 --neighbor_size 1
current background job process is 10016, wait the process...
command success
process finish, sleep 30s then run next command...
--------------------------------------------------
prepare to run:  --len_local 7 --neighbor_size 2
current background job process is 10656, wait the process...
command success
process finish, sleep 30s then run next command...
--------------------------------------------------
prepare to run:  --len_local 7 --neighbor_size 3
current background job process is 10967, wait the process...
command success
process finish, sleep 30s then run next command...
