2019-06-02 17:57:22.920326: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2019-06-02 17:57:25.483413: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:82:00.0
totalMemory: 15.90GiB freeMemory: 15.61GiB
2019-06-02 17:57:25.483459: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2019-06-02 17:57:25.732734: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-06-02 17:57:25.732785: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2019-06-02 17:57:25.732793: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2019-06-02 17:57:25.733125: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15129 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:82:00.0, compute capability: 6.0)
Namespace(K=3, dataset='taxi', gpu='2', lr=0.01, neighbor_size=1, num_for_prediction=1, num_of_days=4, num_of_features=1, num_of_hours=4, num_of_weeks=4, points_per_hour=2)
calculate astgcn bj_taxi data from 2015111102 to 2016040948
1250.0 0.0
cache astgcn bj_taxi data from 2015111102 to 2016040948
(4752, 1024, 1, 24)
(4752, 1024, 1, 8)
(4752, 1024, 1, 8)
(4752, 1024, 1, 8)

 Load data elapsed time : 5.741 seconds

==============================
input 0 shape: (?, 1024, 1, 8)
temporal input (?, 1024, 1, 8)
temporal_At (?, 8, 8) spatial_At (?, 1024, 1024) spatial_gcn (?, 1024, 64, 8)
time_conv_output (?, 1024, 64, 8) x_residual (?, 1024, 64, 8) res (?, 1024, 64, 8)
in week_component, block_1 output shape (?, 1024, 64, 8)
temporal input (?, 1024, 64, 8)
temporal_At (?, 8, 8) spatial_At (?, 1024, 1024) spatial_gcn (?, 1024, 64, 8)
time_conv_output (?, 1024, 64, 8) x_residual (?, 1024, 64, 8) res (?, 1024, 64, 8)
in week_component, block_2 output shape (?, 1024, 64, 8)
input 1 shape: (?, 1024, 1, 8)
temporal input (?, 1024, 1, 8)
temporal_At (?, 8, 8) spatial_At (?, 1024, 1024) spatial_gcn (?, 1024, 64, 8)
time_conv_output (?, 1024, 64, 8) x_residual (?, 1024, 64, 8) res (?, 1024, 64, 8)
in day_component, block_1 output shape (?, 1024, 64, 8)
temporal input (?, 1024, 64, 8)
temporal_At (?, 8, 8) spatial_At (?, 1024, 1024) spatial_gcn (?, 1024, 64, 8)
time_conv_output (?, 1024, 64, 8) x_residual (?, 1024, 64, 8) res (?, 1024, 64, 8)
in day_component, block_2 output shape (?, 1024, 64, 8)
input 2 shape: (?, 1024, 1, 8)
temporal input (?, 1024, 1, 8)
temporal_At (?, 8, 8) spatial_At (?, 1024, 1024) spatial_gcn (?, 1024, 64, 8)
time_conv_output (?, 1024, 64, 8) x_residual (?, 1024, 64, 8) res (?, 1024, 64, 8)
in hour_component, block_1 output shape (?, 1024, 64, 8)
temporal input (?, 1024, 64, 8)
temporal_At (?, 8, 8) spatial_At (?, 1024, 1024) spatial_gcn (?, 1024, 64, 8)
time_conv_output (?, 1024, 64, 8) x_residual (?, 1024, 64, 8) res (?, 1024, 64, 8)
in hour_component, block_2 output shape (?, 1024, 64, 8)

Compiling model elapsed time : 5.891 seconds

==============================
Train on 4276 samples, validate on 476 samples
Epoch 1/5000
 - 74s - loss: 0.7318 - rmse: 0.8359 - mape: 98.6373 - val_loss: 0.7146 - val_rmse: 0.8294 - val_mape: 96.7107
Epoch 2/5000
 - 56s - loss: 0.6675 - rmse: 0.7990 - mape: 94.4451 - val_loss: 0.6437 - val_rmse: 0.7879 - val_mape: 91.8996
Epoch 3/5000
 - 56s - loss: 0.5980 - rmse: 0.7568 - mape: 89.4906 - val_loss: 0.5751 - val_rmse: 0.7453 - val_mape: 86.7357
Epoch 4/5000
 - 56s - loss: 0.5339 - rmse: 0.7156 - mape: 84.4096 - val_loss: 0.5140 - val_rmse: 0.7051 - val_mape: 81.6070
Epoch 5/5000
 - 56s - loss: 0.4781 - rmse: 0.6776 - mape: 79.4917 - val_loss: 0.4619 - val_rmse: 0.6687 - val_mape: 76.6995
Epoch 6/5000
 - 56s - loss: 0.4311 - rmse: 0.6437 - mape: 74.8465 - val_loss: 0.4183 - val_rmse: 0.6366 - val_mape: 72.1032
Epoch 7/5000
 - 56s - loss: 0.3920 - rmse: 0.6140 - mape: 70.5520 - val_loss: 0.3823 - val_rmse: 0.6087 - val_mape: 67.8760
Epoch 8/5000
 - 56s - loss: 0.3598 - rmse: 0.5884 - mape: 66.6414 - val_loss: 0.3525 - val_rmse: 0.5846 - val_mape: 64.0348
Epoch 9/5000
 - 56s - loss: 0.3332 - rmse: 0.5663 - mape: 63.1141 - val_loss: 0.3278 - val_rmse: 0.5638 - val_mape: 60.5758
Epoch 10/5000
 - 56s - loss: 0.3109 - rmse: 0.5471 - mape: 59.9730 - val_loss: 0.3070 - val_rmse: 0.5456 - val_mape: 57.4858
Epoch 11/5000
 - 56s - loss: 0.2921 - rmse: 0.5304 - mape: 57.1807 - val_loss: 0.2892 - val_rmse: 0.5296 - val_mape: 54.7376
Epoch 12/5000
 - 56s - loss: 0.2759 - rmse: 0.5155 - mape: 54.7256 - val_loss: 0.2737 - val_rmse: 0.5153 - val_mape: 52.3031
Epoch 13/5000
 - 56s - loss: 0.2616 - rmse: 0.5021 - mape: 52.5685 - val_loss: 0.2600 - val_rmse: 0.5022 - val_mape: 50.1529
Epoch 14/5000
 - 56s - loss: 0.2489 - rmse: 0.4897 - mape: 50.6837 - val_loss: 0.2476 - val_rmse: 0.4901 - val_mape: 48.2564
Epoch 15/5000
 - 56s - loss: 0.2372 - rmse: 0.4782 - mape: 49.0420 - val_loss: 0.2362 - val_rmse: 0.4788 - val_mape: 46.5858
Epoch 16/5000
 - 56s - loss: 0.2265 - rmse: 0.4674 - mape: 47.6104 - val_loss: 0.2256 - val_rmse: 0.4679 - val_mape: 45.1118
Epoch 17/5000
 - 56s - loss: 0.2165 - rmse: 0.4570 - mape: 46.3756 - val_loss: 0.2156 - val_rmse: 0.4575 - val_mape: 43.8141
Epoch 18/5000
 - 56s - loss: 0.2070 - rmse: 0.4469 - mape: 45.2886 - val_loss: 0.2063 - val_rmse: 0.4475 - val_mape: 42.6668
Epoch 19/5000
 - 56s - loss: 0.1980 - rmse: 0.4372 - mape: 44.3360 - val_loss: 0.1973 - val_rmse: 0.4378 - val_mape: 41.6443
Epoch 20/5000
 - 56s - loss: 0.1895 - rmse: 0.4278 - mape: 43.4835 - val_loss: 0.1889 - val_rmse: 0.4283 - val_mape: 40.7230
Epoch 21/5000
 - 56s - loss: 0.1814 - rmse: 0.4185 - mape: 42.7118 - val_loss: 0.1807 - val_rmse: 0.4190 - val_mape: 39.8813
Epoch 22/5000
 - 56s - loss: 0.1736 - rmse: 0.4095 - mape: 42.0007 - val_loss: 0.1730 - val_rmse: 0.4099 - val_mape: 39.1018
Epoch 23/5000
 - 56s - loss: 0.1662 - rmse: 0.4006 - mape: 41.3314 - val_loss: 0.1656 - val_rmse: 0.4010 - val_mape: 38.3689
Epoch 24/5000
 - 56s - loss: 0.1591 - rmse: 0.3920 - mape: 40.6891 - val_loss: 0.1585 - val_rmse: 0.3923 - val_mape: 37.6718
Epoch 25/5000
 - 56s - loss: 0.1522 - rmse: 0.3834 - mape: 40.0780 - val_loss: 0.1517 - val_rmse: 0.3837 - val_mape: 37.0032
Epoch 26/5000
 - 56s - loss: 0.1457 - rmse: 0.3751 - mape: 39.4808 - val_loss: 0.1452 - val_rmse: 0.3754 - val_mape: 36.3572
Epoch 27/5000
 - 56s - loss: 0.1394 - rmse: 0.3669 - mape: 38.9015 - val_loss: 0.1389 - val_rmse: 0.3671 - val_mape: 35.7295
Epoch 28/5000
 - 56s - loss: 0.1334 - rmse: 0.3589 - mape: 38.3332 - val_loss: 0.1329 - val_rmse: 0.3591 - val_mape: 35.1186
Epoch 29/5000
 - 56s - loss: 0.1277 - rmse: 0.3510 - mape: 37.7811 - val_loss: 0.1272 - val_rmse: 0.3512 - val_mape: 34.5217
Epoch 30/5000
 - 56s - loss: 0.1222 - rmse: 0.3433 - mape: 37.2314 - val_loss: 0.1217 - val_rmse: 0.3434 - val_mape: 33.9390
Epoch 31/5000
 - 56s - loss: 0.1170 - rmse: 0.3357 - mape: 36.6941 - val_loss: 0.1165 - val_rmse: 0.3358 - val_mape: 33.3681
Epoch 32/5000
 - 56s - loss: 0.1119 - rmse: 0.3283 - mape: 36.1679 - val_loss: 0.1115 - val_rmse: 0.3283 - val_mape: 32.8087
Epoch 33/5000
 - 56s - loss: 0.1071 - rmse: 0.3210 - mape: 35.6481 - val_loss: 0.1067 - val_rmse: 0.3210 - val_mape: 32.2608
Epoch 34/5000
 - 56s - loss: 0.1025 - rmse: 0.3138 - mape: 35.1396 - val_loss: 0.1021 - val_rmse: 0.3139 - val_mape: 31.7240
Epoch 35/5000
 - 56s - loss: 0.0981 - rmse: 0.3068 - mape: 34.6399 - val_loss: 0.0977 - val_rmse: 0.3068 - val_mape: 31.1978
Epoch 36/5000
 - 56s - loss: 0.0939 - rmse: 0.3000 - mape: 34.1477 - val_loss: 0.0935 - val_rmse: 0.3000 - val_mape: 30.6820
Epoch 37/5000
 - 56s - loss: 0.0899 - rmse: 0.2933 - mape: 33.6661 - val_loss: 0.0895 - val_rmse: 0.2932 - val_mape: 30.1768
Epoch 38/5000
 - 56s - loss: 0.0860 - rmse: 0.2867 - mape: 33.1895 - val_loss: 0.0857 - val_rmse: 0.2866 - val_mape: 29.6814
Epoch 39/5000
 - 56s - loss: 0.0823 - rmse: 0.2803 - mape: 32.7238 - val_loss: 0.0820 - val_rmse: 0.2802 - val_mape: 29.1963
Epoch 40/5000
 - 56s - loss: 0.0788 - rmse: 0.2740 - mape: 32.2680 - val_loss: 0.0785 - val_rmse: 0.2739 - val_mape: 28.7209
Epoch 41/5000
 - 56s - loss: 0.0755 - rmse: 0.2678 - mape: 31.8211 - val_loss: 0.0752 - val_rmse: 0.2677 - val_mape: 28.2554
Epoch 42/5000
 - 56s - loss: 0.0723 - rmse: 0.2618 - mape: 31.3836 - val_loss: 0.0720 - val_rmse: 0.2616 - val_mape: 27.7997
Epoch 43/5000
 - 56s - loss: 0.0692 - rmse: 0.2559 - mape: 30.9530 - val_loss: 0.0689 - val_rmse: 0.2557 - val_mape: 27.3535
Epoch 44/5000
 - 56s - loss: 0.0663 - rmse: 0.2501 - mape: 30.5308 - val_loss: 0.0660 - val_rmse: 0.2499 - val_mape: 26.9171
Epoch 45/5000
 - 56s - loss: 0.0635 - rmse: 0.2445 - mape: 30.1198 - val_loss: 0.0632 - val_rmse: 0.2442 - val_mape: 26.4898
Epoch 46/5000
 - 56s - loss: 0.0609 - rmse: 0.2389 - mape: 29.7141 - val_loss: 0.0606 - val_rmse: 0.2387 - val_mape: 26.0718
Epoch 47/5000
 - 56s - loss: 0.0583 - rmse: 0.2336 - mape: 29.3202 - val_loss: 0.0581 - val_rmse: 0.2333 - val_mape: 25.6629
Epoch 48/5000
 - 56s - loss: 0.0559 - rmse: 0.2283 - mape: 28.9348 - val_loss: 0.0556 - val_rmse: 0.2280 - val_mape: 25.2629
Epoch 49/5000
 - 56s - loss: 0.0536 - rmse: 0.2231 - mape: 28.5558 - val_loss: 0.0533 - val_rmse: 0.2228 - val_mape: 24.8721
Epoch 50/5000
 - 56s - loss: 0.0514 - rmse: 0.2181 - mape: 28.1872 - val_loss: 0.0512 - val_rmse: 0.2177 - val_mape: 24.4901
Epoch 51/5000
 - 56s - loss: 0.0493 - rmse: 0.2132 - mape: 27.8267 - val_loss: 0.0491 - val_rmse: 0.2128 - val_mape: 24.1166
Epoch 52/5000
 - 56s - loss: 0.0473 - rmse: 0.2084 - mape: 27.4759 - val_loss: 0.0471 - val_rmse: 0.2080 - val_mape: 23.7518
Epoch 53/5000
 - 56s - loss: 0.0454 - rmse: 0.2037 - mape: 27.1329 - val_loss: 0.0452 - val_rmse: 0.2032 - val_mape: 23.3956
Epoch 54/5000
 - 56s - loss: 0.0436 - rmse: 0.1991 - mape: 26.7953 - val_loss: 0.0434 - val_rmse: 0.1986 - val_mape: 23.0478
Epoch 55/5000
 - 56s - loss: 0.0419 - rmse: 0.1946 - mape: 26.4688 - val_loss: 0.0416 - val_rmse: 0.1941 - val_mape: 22.7082
Epoch 56/5000
 - 56s - loss: 0.0402 - rmse: 0.1903 - mape: 26.1472 - val_loss: 0.0400 - val_rmse: 0.1897 - val_mape: 22.3768
Epoch 57/5000
 - 56s - loss: 0.0387 - rmse: 0.1860 - mape: 25.8361 - val_loss: 0.0384 - val_rmse: 0.1855 - val_mape: 22.0533
Epoch 58/5000
 - 56s - loss: 0.0372 - rmse: 0.1819 - mape: 25.5312 - val_loss: 0.0369 - val_rmse: 0.1813 - val_mape: 21.7377
Epoch 59/5000
 - 56s - loss: 0.0357 - rmse: 0.1778 - mape: 25.2375 - val_loss: 0.0355 - val_rmse: 0.1772 - val_mape: 21.4301
Epoch 60/5000
 - 56s - loss: 0.0344 - rmse: 0.1739 - mape: 24.9474 - val_loss: 0.0342 - val_rmse: 0.1732 - val_mape: 21.1302
Epoch 61/5000
 - 56s - loss: 0.0331 - rmse: 0.1700 - mape: 24.6660 - val_loss: 0.0329 - val_rmse: 0.1693 - val_mape: 20.8375
Epoch 62/5000
 - 56s - loss: 0.0319 - rmse: 0.1663 - mape: 24.3919 - val_loss: 0.0316 - val_rmse: 0.1656 - val_mape: 20.5524
Epoch 63/5000
 - 56s - loss: 0.0307 - rmse: 0.1626 - mape: 24.1238 - val_loss: 0.0305 - val_rmse: 0.1619 - val_mape: 20.2745
Epoch 64/5000
 - 56s - loss: 0.0296 - rmse: 0.1590 - mape: 23.8665 - val_loss: 0.0293 - val_rmse: 0.1583 - val_mape: 20.0040
Epoch 65/5000
 - 56s - loss: 0.0285 - rmse: 0.1556 - mape: 23.6153 - val_loss: 0.0283 - val_rmse: 0.1548 - val_mape: 19.7406
Epoch 66/5000
 - 56s - loss: 0.0275 - rmse: 0.1522 - mape: 23.3688 - val_loss: 0.0273 - val_rmse: 0.1514 - val_mape: 19.4838
Epoch 67/5000
 - 56s - loss: 0.0265 - rmse: 0.1489 - mape: 23.1275 - val_loss: 0.0263 - val_rmse: 0.1481 - val_mape: 19.2342
Epoch 68/5000
 - 56s - loss: 0.0256 - rmse: 0.1457 - mape: 22.8981 - val_loss: 0.0254 - val_rmse: 0.1448 - val_mape: 18.9915
Epoch 69/5000
 - 56s - loss: 0.0247 - rmse: 0.1426 - mape: 22.6725 - val_loss: 0.0245 - val_rmse: 0.1417 - val_mape: 18.7551
Epoch 70/5000
 - 56s - loss: 0.0239 - rmse: 0.1395 - mape: 22.4549 - val_loss: 0.0237 - val_rmse: 0.1386 - val_mape: 18.5253
Epoch 71/5000
 - 56s - loss: 0.0231 - rmse: 0.1366 - mape: 22.2417 - val_loss: 0.0229 - val_rmse: 0.1356 - val_mape: 18.3018
Epoch 72/5000
 - 56s - loss: 0.0224 - rmse: 0.1337 - mape: 22.0345 - val_loss: 0.0221 - val_rmse: 0.1327 - val_mape: 18.0845
Epoch 73/5000
 - 56s - loss: 0.0217 - rmse: 0.1309 - mape: 21.8357 - val_loss: 0.0214 - val_rmse: 0.1299 - val_mape: 17.8740
Epoch 74/5000
 - 56s - loss: 0.0210 - rmse: 0.1282 - mape: 21.6396 - val_loss: 0.0207 - val_rmse: 0.1271 - val_mape: 17.6689
Epoch 75/5000
 - 56s - loss: 0.0203 - rmse: 0.1256 - mape: 21.4527 - val_loss: 0.0201 - val_rmse: 0.1245 - val_mape: 17.4702
Epoch 76/5000
 - 56s - loss: 0.0197 - rmse: 0.1230 - mape: 21.2704 - val_loss: 0.0195 - val_rmse: 0.1219 - val_mape: 17.2772
Epoch 77/5000
 - 56s - loss: 0.0191 - rmse: 0.1205 - mape: 21.0941 - val_loss: 0.0189 - val_rmse: 0.1194 - val_mape: 17.0898
Epoch 78/5000
 - 56s - loss: 0.0186 - rmse: 0.1181 - mape: 20.9230 - val_loss: 0.0183 - val_rmse: 0.1169 - val_mape: 16.9081
Epoch 79/5000
 - 56s - loss: 0.0180 - rmse: 0.1158 - mape: 20.7577 - val_loss: 0.0178 - val_rmse: 0.1145 - val_mape: 16.7320
Epoch 80/5000
 - 56s - loss: 0.0175 - rmse: 0.1135 - mape: 20.5969 - val_loss: 0.0173 - val_rmse: 0.1122 - val_mape: 16.5615
Epoch 81/5000
 - 56s - loss: 0.0170 - rmse: 0.1113 - mape: 20.4435 - val_loss: 0.0168 - val_rmse: 0.1100 - val_mape: 16.3961
Epoch 82/5000
 - 56s - loss: 0.0166 - rmse: 0.1092 - mape: 20.2940 - val_loss: 0.0163 - val_rmse: 0.1078 - val_mape: 16.2361
Epoch 83/5000
 - 56s - loss: 0.0161 - rmse: 0.1071 - mape: 20.1507 - val_loss: 0.0159 - val_rmse: 0.1057 - val_mape: 16.0813
Epoch 84/5000
 - 56s - loss: 0.0157 - rmse: 0.1051 - mape: 20.0126 - val_loss: 0.0154 - val_rmse: 0.1037 - val_mape: 15.9316
Epoch 85/5000
 - 56s - loss: 0.0153 - rmse: 0.1031 - mape: 19.8762 - val_loss: 0.0150 - val_rmse: 0.1017 - val_mape: 15.7865
Epoch 86/5000
 - 56s - loss: 0.0149 - rmse: 0.1013 - mape: 19.7482 - val_loss: 0.0147 - val_rmse: 0.0998 - val_mape: 15.6463
Epoch 87/5000
 - 56s - loss: 0.0146 - rmse: 0.0994 - mape: 19.6245 - val_loss: 0.0143 - val_rmse: 0.0979 - val_mape: 15.5112
Epoch 88/5000
 - 56s - loss: 0.0142 - rmse: 0.0977 - mape: 19.5045 - val_loss: 0.0139 - val_rmse: 0.0961 - val_mape: 15.3805
Epoch 89/5000
 - 56s - loss: 0.0139 - rmse: 0.0960 - mape: 19.3893 - val_loss: 0.0136 - val_rmse: 0.0944 - val_mape: 15.2548
Epoch 90/5000
 - 56s - loss: 0.0136 - rmse: 0.0943 - mape: 19.2795 - val_loss: 0.0133 - val_rmse: 0.0927 - val_mape: 15.1334
Epoch 91/5000
 - 56s - loss: 0.0133 - rmse: 0.0927 - mape: 19.1743 - val_loss: 0.0130 - val_rmse: 0.0910 - val_mape: 15.0163
Epoch 92/5000
 - 56s - loss: 0.0130 - rmse: 0.0912 - mape: 19.0704 - val_loss: 0.0127 - val_rmse: 0.0895 - val_mape: 14.9035
Epoch 93/5000
 - 56s - loss: 0.0127 - rmse: 0.0897 - mape: 18.9707 - val_loss: 0.0124 - val_rmse: 0.0879 - val_mape: 14.7950
Epoch 94/5000
 - 56s - loss: 0.0125 - rmse: 0.0882 - mape: 18.8795 - val_loss: 0.0122 - val_rmse: 0.0865 - val_mape: 14.6904
Epoch 95/5000
 - 56s - loss: 0.0122 - rmse: 0.0869 - mape: 18.7878 - val_loss: 0.0119 - val_rmse: 0.0850 - val_mape: 14.5901
Epoch 96/5000
 - 56s - loss: 0.0120 - rmse: 0.0855 - mape: 18.7020 - val_loss: 0.0117 - val_rmse: 0.0837 - val_mape: 14.4934
Epoch 97/5000
 - 56s - loss: 0.0118 - rmse: 0.0842 - mape: 18.6197 - val_loss: 0.0115 - val_rmse: 0.0823 - val_mape: 14.4008
Epoch 98/5000
 - 56s - loss: 0.0115 - rmse: 0.0830 - mape: 18.5411 - val_loss: 0.0112 - val_rmse: 0.0811 - val_mape: 14.3119
Epoch 99/5000
 - 56s - loss: 0.0113 - rmse: 0.0818 - mape: 18.4679 - val_loss: 0.0110 - val_rmse: 0.0798 - val_mape: 14.2266
Epoch 100/5000
 - 56s - loss: 0.0111 - rmse: 0.0806 - mape: 18.3955 - val_loss: 0.0108 - val_rmse: 0.0786 - val_mape: 14.1448
Epoch 101/5000
 - 56s - loss: 0.0110 - rmse: 0.0795 - mape: 18.3258 - val_loss: 0.0106 - val_rmse: 0.0775 - val_mape: 14.0666
Epoch 102/5000
 - 56s - loss: 0.0108 - rmse: 0.0784 - mape: 18.2614 - val_loss: 0.0105 - val_rmse: 0.0764 - val_mape: 13.9918
Epoch 103/5000
 - 56s - loss: 0.0106 - rmse: 0.0774 - mape: 18.1988 - val_loss: 0.0103 - val_rmse: 0.0753 - val_mape: 13.9204
Epoch 104/5000
 - 56s - loss: 0.0105 - rmse: 0.0764 - mape: 18.1396 - val_loss: 0.0101 - val_rmse: 0.0743 - val_mape: 13.8525
Epoch 105/5000
 - 56s - loss: 0.0103 - rmse: 0.0754 - mape: 18.0834 - val_loss: 0.0100 - val_rmse: 0.0733 - val_mape: 13.7871
Epoch 106/5000
 - 56s - loss: 0.0102 - rmse: 0.0745 - mape: 18.0298 - val_loss: 0.0098 - val_rmse: 0.0724 - val_mape: 13.7250
Epoch 107/5000
 - 56s - loss: 0.0100 - rmse: 0.0736 - mape: 17.9813 - val_loss: 0.0097 - val_rmse: 0.0714 - val_mape: 13.6658
Epoch 108/5000
 - 56s - loss: 0.0099 - rmse: 0.0727 - mape: 17.9327 - val_loss: 0.0095 - val_rmse: 0.0706 - val_mape: 13.6093
Epoch 109/5000
 - 56s - loss: 0.0097 - rmse: 0.0719 - mape: 17.8876 - val_loss: 0.0094 - val_rmse: 0.0697 - val_mape: 13.5556
Epoch 110/5000
 - 56s - loss: 0.0096 - rmse: 0.0711 - mape: 17.8454 - val_loss: 0.0093 - val_rmse: 0.0689 - val_mape: 13.5044
Epoch 111/5000
 - 56s - loss: 0.0095 - rmse: 0.0704 - mape: 17.8052 - val_loss: 0.0092 - val_rmse: 0.0681 - val_mape: 13.4561
Epoch 112/5000
 - 56s - loss: 0.0094 - rmse: 0.0696 - mape: 17.7675 - val_loss: 0.0090 - val_rmse: 0.0674 - val_mape: 13.4098
Epoch 113/5000
 - 56s - loss: 0.0093 - rmse: 0.0689 - mape: 17.7307 - val_loss: 0.0089 - val_rmse: 0.0667 - val_mape: 13.3658
Epoch 114/5000
 - 56s - loss: 0.0092 - rmse: 0.0683 - mape: 17.6969 - val_loss: 0.0088 - val_rmse: 0.0660 - val_mape: 13.3243
Epoch 115/5000
 - 56s - loss: 0.0091 - rmse: 0.0676 - mape: 17.6652 - val_loss: 0.0087 - val_rmse: 0.0653 - val_mape: 13.2850
Epoch 116/5000
 - 56s - loss: 0.0090 - rmse: 0.0670 - mape: 17.6383 - val_loss: 0.0086 - val_rmse: 0.0647 - val_mape: 13.2481
Epoch 117/5000
 - 56s - loss: 0.0089 - rmse: 0.0664 - mape: 17.6101 - val_loss: 0.0085 - val_rmse: 0.0640 - val_mape: 13.2129
Epoch 118/5000
 - 56s - loss: 0.0088 - rmse: 0.0658 - mape: 17.5852 - val_loss: 0.0084 - val_rmse: 0.0635 - val_mape: 13.1796
Epoch 119/5000
 - 56s - loss: 0.0087 - rmse: 0.0653 - mape: 17.5603 - val_loss: 0.0084 - val_rmse: 0.0629 - val_mape: 13.1481
Epoch 120/5000
 - 56s - loss: 0.0086 - rmse: 0.0648 - mape: 17.5390 - val_loss: 0.0083 - val_rmse: 0.0624 - val_mape: 13.1186
Epoch 121/5000
 - 56s - loss: 0.0086 - rmse: 0.0643 - mape: 17.5186 - val_loss: 0.0082 - val_rmse: 0.0618 - val_mape: 13.0907
Epoch 122/5000
 - 56s - loss: 0.0085 - rmse: 0.0638 - mape: 17.4997 - val_loss: 0.0081 - val_rmse: 0.0613 - val_mape: 13.0645
Epoch 123/5000
 - 56s - loss: 0.0084 - rmse: 0.0633 - mape: 17.4795 - val_loss: 0.0081 - val_rmse: 0.0609 - val_mape: 13.0398
Epoch 124/5000
 - 56s - loss: 0.0084 - rmse: 0.0629 - mape: 17.4659 - val_loss: 0.0080 - val_rmse: 0.0604 - val_mape: 13.0170
Epoch 125/5000
 - 56s - loss: 0.0083 - rmse: 0.0624 - mape: 17.4507 - val_loss: 0.0079 - val_rmse: 0.0600 - val_mape: 12.9956
Epoch 126/5000
 - 56s - loss: 0.0082 - rmse: 0.0620 - mape: 17.4353 - val_loss: 0.0079 - val_rmse: 0.0595 - val_mape: 12.9751
Epoch 127/5000
 - 56s - loss: 0.0082 - rmse: 0.0616 - mape: 17.4255 - val_loss: 0.0078 - val_rmse: 0.0591 - val_mape: 12.9565
Epoch 128/5000
 - 56s - loss: 0.0081 - rmse: 0.0612 - mape: 17.4139 - val_loss: 0.0077 - val_rmse: 0.0588 - val_mape: 12.9390
Epoch 129/5000
 - 56s - loss: 0.0081 - rmse: 0.0609 - mape: 17.4041 - val_loss: 0.0077 - val_rmse: 0.0584 - val_mape: 12.9226
Epoch 130/5000
 - 56s - loss: 0.0080 - rmse: 0.0605 - mape: 17.3947 - val_loss: 0.0076 - val_rmse: 0.0580 - val_mape: 12.9076
Epoch 131/5000
 - 56s - loss: 0.0080 - rmse: 0.0602 - mape: 17.3875 - val_loss: 0.0076 - val_rmse: 0.0577 - val_mape: 12.8936
Epoch 132/5000
 - 56s - loss: 0.0079 - rmse: 0.0599 - mape: 17.3792 - val_loss: 0.0075 - val_rmse: 0.0574 - val_mape: 12.8807
Epoch 133/5000
 - 56s - loss: 0.0079 - rmse: 0.0596 - mape: 17.3741 - val_loss: 0.0075 - val_rmse: 0.0570 - val_mape: 12.8689
Epoch 134/5000
 - 56s - loss: 0.0078 - rmse: 0.0593 - mape: 17.3696 - val_loss: 0.0074 - val_rmse: 0.0567 - val_mape: 12.8581
Epoch 135/5000
 - 56s - loss: 0.0078 - rmse: 0.0590 - mape: 17.3664 - val_loss: 0.0074 - val_rmse: 0.0565 - val_mape: 12.8482
Epoch 136/5000
 - 56s - loss: 0.0077 - rmse: 0.0587 - mape: 17.3626 - val_loss: 0.0073 - val_rmse: 0.0562 - val_mape: 12.8391
Epoch 137/5000
 - 56s - loss: 0.0077 - rmse: 0.0585 - mape: 17.3606 - val_loss: 0.0073 - val_rmse: 0.0559 - val_mape: 12.8310
Epoch 138/5000
 - 56s - loss: 0.0077 - rmse: 0.0582 - mape: 17.3586 - val_loss: 0.0073 - val_rmse: 0.0557 - val_mape: 12.8236
Epoch 139/5000
 - 56s - loss: 0.0076 - rmse: 0.0580 - mape: 17.3567 - val_loss: 0.0072 - val_rmse: 0.0554 - val_mape: 12.8170
Epoch 140/5000
 - 56s - loss: 0.0076 - rmse: 0.0578 - mape: 17.3576 - val_loss: 0.0072 - val_rmse: 0.0552 - val_mape: 12.8113
Epoch 141/5000
 - 56s - loss: 0.0075 - rmse: 0.0576 - mape: 17.3563 - val_loss: 0.0072 - val_rmse: 0.0550 - val_mape: 12.8062
Epoch 142/5000
 - 56s - loss: 0.0075 - rmse: 0.0574 - mape: 17.3594 - val_loss: 0.0071 - val_rmse: 0.0548 - val_mape: 12.8018
Epoch 143/5000
 - 56s - loss: 0.0075 - rmse: 0.0572 - mape: 17.3588 - val_loss: 0.0071 - val_rmse: 0.0546 - val_mape: 12.7981
Epoch 144/5000
 - 56s - loss: 0.0074 - rmse: 0.0570 - mape: 17.3609 - val_loss: 0.0071 - val_rmse: 0.0544 - val_mape: 12.7950
Epoch 145/5000
 - 56s - loss: 0.0074 - rmse: 0.0568 - mape: 17.3622 - val_loss: 0.0070 - val_rmse: 0.0542 - val_mape: 12.7920
Epoch 146/5000
 - 56s - loss: 0.0074 - rmse: 0.0566 - mape: 17.3662 - val_loss: 0.0070 - val_rmse: 0.0540 - val_mape: 12.7899
Epoch 147/5000
 - 56s - loss: 0.0074 - rmse: 0.0564 - mape: 17.3687 - val_loss: 0.0070 - val_rmse: 0.0538 - val_mape: 12.7885
Epoch 148/5000
 - 56s - loss: 0.0073 - rmse: 0.0563 - mape: 17.3734 - val_loss: 0.0069 - val_rmse: 0.0537 - val_mape: 12.7874
Epoch 149/5000
 - 56s - loss: 0.0073 - rmse: 0.0561 - mape: 17.3780 - val_loss: 0.0069 - val_rmse: 0.0535 - val_mape: 12.7868
Epoch 150/5000
 - 56s - loss: 0.0073 - rmse: 0.0560 - mape: 17.3819 - val_loss: 0.0069 - val_rmse: 0.0533 - val_mape: 12.7867
Epoch 151/5000
 - 56s - loss: 0.0073 - rmse: 0.0558 - mape: 17.3874 - val_loss: 0.0069 - val_rmse: 0.0532 - val_mape: 12.7868
Epoch 152/5000
 - 56s - loss: 0.0072 - rmse: 0.0557 - mape: 17.3917 - val_loss: 0.0068 - val_rmse: 0.0531 - val_mape: 12.7874
Epoch 153/5000
 - 56s - loss: 0.0072 - rmse: 0.0555 - mape: 17.3969 - val_loss: 0.0068 - val_rmse: 0.0529 - val_mape: 12.7882
Epoch 154/5000
 - 56s - loss: 0.0072 - rmse: 0.0554 - mape: 17.4027 - val_loss: 0.0068 - val_rmse: 0.0528 - val_mape: 12.7900
Epoch 155/5000
 - 56s - loss: 0.0072 - rmse: 0.0553 - mape: 17.4095 - val_loss: 0.0068 - val_rmse: 0.0527 - val_mape: 12.7916
Epoch 156/5000
 - 56s - loss: 0.0072 - rmse: 0.0552 - mape: 17.4164 - val_loss: 0.0068 - val_rmse: 0.0525 - val_mape: 12.7936
Epoch 157/5000
 - 56s - loss: 0.0071 - rmse: 0.0551 - mape: 17.4222 - val_loss: 0.0067 - val_rmse: 0.0524 - val_mape: 12.7957
Epoch 158/5000
 - 56s - loss: 0.0071 - rmse: 0.0549 - mape: 17.4286 - val_loss: 0.0067 - val_rmse: 0.0523 - val_mape: 12.7982
Epoch 159/5000
 - 56s - loss: 0.0071 - rmse: 0.0548 - mape: 17.4350 - val_loss: 0.0067 - val_rmse: 0.0522 - val_mape: 12.8011
Epoch 160/5000
 - 56s - loss: 0.0071 - rmse: 0.0547 - mape: 17.4428 - val_loss: 0.0067 - val_rmse: 0.0521 - val_mape: 12.8044
Epoch 161/5000
 - 56s - loss: 0.0071 - rmse: 0.0546 - mape: 17.4498 - val_loss: 0.0067 - val_rmse: 0.0520 - val_mape: 12.8074
Epoch 162/5000
 - 56s - loss: 0.0071 - rmse: 0.0545 - mape: 17.4579 - val_loss: 0.0066 - val_rmse: 0.0519 - val_mape: 12.8109
Epoch 163/5000
 - 56s - loss: 0.0070 - rmse: 0.0545 - mape: 17.4655 - val_loss: 0.0066 - val_rmse: 0.0518 - val_mape: 12.8147
Epoch 164/5000
 - 56s - loss: 0.0070 - rmse: 0.0544 - mape: 17.4728 - val_loss: 0.0066 - val_rmse: 0.0517 - val_mape: 12.8188
Epoch 165/5000
 - 56s - loss: 0.0070 - rmse: 0.0543 - mape: 17.4815 - val_loss: 0.0066 - val_rmse: 0.0516 - val_mape: 12.8228
Epoch 166/5000
 - 56s - loss: 0.0070 - rmse: 0.0542 - mape: 17.4903 - val_loss: 0.0066 - val_rmse: 0.0516 - val_mape: 12.8273
Epoch 167/5000
 - 56s - loss: 0.0070 - rmse: 0.0541 - mape: 17.4992 - val_loss: 0.0066 - val_rmse: 0.0515 - val_mape: 12.8318
Epoch 168/5000
 - 56s - loss: 0.0070 - rmse: 0.0541 - mape: 17.5054 - val_loss: 0.0066 - val_rmse: 0.0514 - val_mape: 12.8364
Epoch 169/5000
 - 56s - loss: 0.0070 - rmse: 0.0540 - mape: 17.5141 - val_loss: 0.0065 - val_rmse: 0.0513 - val_mape: 12.8411
Epoch 170/5000
 - 56s - loss: 0.0069 - rmse: 0.0539 - mape: 17.5236 - val_loss: 0.0065 - val_rmse: 0.0513 - val_mape: 12.8462
Epoch 171/5000
 - 56s - loss: 0.0069 - rmse: 0.0538 - mape: 17.5314 - val_loss: 0.0065 - val_rmse: 0.0512 - val_mape: 12.8509
Epoch 172/5000
 - 56s - loss: 0.0069 - rmse: 0.0538 - mape: 17.5402 - val_loss: 0.0065 - val_rmse: 0.0511 - val_mape: 12.8562
Epoch 173/5000
 - 56s - loss: 0.0069 - rmse: 0.0537 - mape: 17.5486 - val_loss: 0.0065 - val_rmse: 0.0511 - val_mape: 12.8614
Epoch 174/5000
 - 56s - loss: 0.0069 - rmse: 0.0537 - mape: 17.5572 - val_loss: 0.0065 - val_rmse: 0.0510 - val_mape: 12.8670
Epoch 175/5000
 - 56s - loss: 0.0069 - rmse: 0.0536 - mape: 17.5665 - val_loss: 0.0065 - val_rmse: 0.0510 - val_mape: 12.8724
Epoch 176/5000
 - 56s - loss: 0.0069 - rmse: 0.0535 - mape: 17.5748 - val_loss: 0.0065 - val_rmse: 0.0509 - val_mape: 12.8778
Epoch 177/5000
 - 56s - loss: 0.0069 - rmse: 0.0535 - mape: 17.5823 - val_loss: 0.0064 - val_rmse: 0.0508 - val_mape: 12.8832
Epoch 178/5000
 - 56s - loss: 0.0069 - rmse: 0.0534 - mape: 17.5913 - val_loss: 0.0064 - val_rmse: 0.0508 - val_mape: 12.8890
Epoch 179/5000
 - 56s - loss: 0.0068 - rmse: 0.0534 - mape: 17.6006 - val_loss: 0.0064 - val_rmse: 0.0507 - val_mape: 12.8949
Epoch 180/5000
 - 56s - loss: 0.0068 - rmse: 0.0533 - mape: 17.6094 - val_loss: 0.0064 - val_rmse: 0.0507 - val_mape: 12.9008
Epoch 181/5000
 - 56s - loss: 0.0068 - rmse: 0.0533 - mape: 17.6185 - val_loss: 0.0064 - val_rmse: 0.0506 - val_mape: 12.9065
Epoch 182/5000
 - 56s - loss: 0.0068 - rmse: 0.0532 - mape: 17.6274 - val_loss: 0.0064 - val_rmse: 0.0506 - val_mape: 12.9122
Epoch 183/5000
 - 56s - loss: 0.0068 - rmse: 0.0532 - mape: 17.6362 - val_loss: 0.0064 - val_rmse: 0.0505 - val_mape: 12.9185
Epoch 184/5000
 - 56s - loss: 0.0068 - rmse: 0.0531 - mape: 17.6439 - val_loss: 0.0064 - val_rmse: 0.0505 - val_mape: 12.9244
Epoch 185/5000
 - 56s - loss: 0.0068 - rmse: 0.0531 - mape: 17.6538 - val_loss: 0.0064 - val_rmse: 0.0505 - val_mape: 12.9306
Epoch 186/5000
 - 56s - loss: 0.0068 - rmse: 0.0531 - mape: 17.6636 - val_loss: 0.0064 - val_rmse: 0.0504 - val_mape: 12.9369
Epoch 187/5000
 - 56s - loss: 0.0068 - rmse: 0.0530 - mape: 17.6724 - val_loss: 0.0064 - val_rmse: 0.0504 - val_mape: 12.9428
Epoch 188/5000
 - 56s - loss: 0.0068 - rmse: 0.0530 - mape: 17.6817 - val_loss: 0.0063 - val_rmse: 0.0503 - val_mape: 12.9489
Epoch 189/5000
 - 56s - loss: 0.0068 - rmse: 0.0529 - mape: 17.6902 - val_loss: 0.0063 - val_rmse: 0.0503 - val_mape: 12.9550
Epoch 190/5000
 - 56s - loss: 0.0068 - rmse: 0.0529 - mape: 17.6983 - val_loss: 0.0063 - val_rmse: 0.0503 - val_mape: 12.9611
Epoch 191/5000
 - 56s - loss: 0.0068 - rmse: 0.0529 - mape: 17.7072 - val_loss: 0.0063 - val_rmse: 0.0502 - val_mape: 12.9671
Epoch 192/5000
 - 56s - loss: 0.0067 - rmse: 0.0528 - mape: 17.7171 - val_loss: 0.0063 - val_rmse: 0.0502 - val_mape: 12.9738
Epoch 193/5000
 - 56s - loss: 0.0067 - rmse: 0.0528 - mape: 17.7257 - val_loss: 0.0063 - val_rmse: 0.0502 - val_mape: 12.9796
Epoch 194/5000
 - 56s - loss: 0.0067 - rmse: 0.0528 - mape: 17.7346 - val_loss: 0.0063 - val_rmse: 0.0501 - val_mape: 12.9860
Epoch 195/5000
 - 56s - loss: 0.0067 - rmse: 0.0527 - mape: 17.7425 - val_loss: 0.0063 - val_rmse: 0.0501 - val_mape: 12.9920
Epoch 196/5000
 - 56s - loss: 0.0067 - rmse: 0.0527 - mape: 17.7505 - val_loss: 0.0063 - val_rmse: 0.0501 - val_mape: 12.9984
Epoch 197/5000
 - 56s - loss: 0.0067 - rmse: 0.0527 - mape: 17.7609 - val_loss: 0.0063 - val_rmse: 0.0500 - val_mape: 13.0046
Epoch 198/5000
 - 56s - loss: 0.0067 - rmse: 0.0527 - mape: 17.7696 - val_loss: 0.0063 - val_rmse: 0.0500 - val_mape: 13.0107
Epoch 199/5000
 - 56s - loss: 0.0067 - rmse: 0.0526 - mape: 17.7801 - val_loss: 0.0063 - val_rmse: 0.0500 - val_mape: 13.0170
Epoch 200/5000
 - 56s - loss: 0.0067 - rmse: 0.0526 - mape: 17.7871 - val_loss: 0.0063 - val_rmse: 0.0500 - val_mape: 13.0232
Epoch 201/5000
 - 56s - loss: 0.0067 - rmse: 0.0526 - mape: 17.7950 - val_loss: 0.0063 - val_rmse: 0.0499 - val_mape: 13.0294
Epoch 202/5000
 - 56s - loss: 0.0067 - rmse: 0.0525 - mape: 17.8033 - val_loss: 0.0063 - val_rmse: 0.0499 - val_mape: 13.0353
Epoch 203/5000
 - 56s - loss: 0.0067 - rmse: 0.0525 - mape: 17.8126 - val_loss: 0.0063 - val_rmse: 0.0499 - val_mape: 13.0419
Epoch 204/5000
 - 56s - loss: 0.0067 - rmse: 0.0525 - mape: 17.8210 - val_loss: 0.0063 - val_rmse: 0.0499 - val_mape: 13.0478
Epoch 205/5000
 - 56s - loss: 0.0067 - rmse: 0.0525 - mape: 17.8283 - val_loss: 0.0062 - val_rmse: 0.0498 - val_mape: 13.0539
Epoch 206/5000
 - 56s - loss: 0.0067 - rmse: 0.0524 - mape: 17.8381 - val_loss: 0.0062 - val_rmse: 0.0498 - val_mape: 13.0601
Epoch 207/5000
 - 56s - loss: 0.0067 - rmse: 0.0524 - mape: 17.8469 - val_loss: 0.0062 - val_rmse: 0.0498 - val_mape: 13.0660
Epoch 208/5000
 - 56s - loss: 0.0067 - rmse: 0.0524 - mape: 17.8544 - val_loss: 0.0062 - val_rmse: 0.0498 - val_mape: 13.0721
Epoch 209/5000
 - 56s - loss: 0.0067 - rmse: 0.0524 - mape: 17.8624 - val_loss: 0.0062 - val_rmse: 0.0498 - val_mape: 13.0781
Epoch 210/5000
 - 56s - loss: 0.0067 - rmse: 0.0524 - mape: 17.8707 - val_loss: 0.0062 - val_rmse: 0.0497 - val_mape: 13.0841
Epoch 211/5000
 - 56s - loss: 0.0066 - rmse: 0.0523 - mape: 17.8782 - val_loss: 0.0062 - val_rmse: 0.0497 - val_mape: 13.0899
Epoch 212/5000
 - 56s - loss: 0.0066 - rmse: 0.0523 - mape: 17.8870 - val_loss: 0.0062 - val_rmse: 0.0497 - val_mape: 13.0960
Epoch 213/5000
 - 56s - loss: 0.0066 - rmse: 0.0523 - mape: 17.8956 - val_loss: 0.0062 - val_rmse: 0.0497 - val_mape: 13.1019
Epoch 214/5000
 - 56s - loss: 0.0066 - rmse: 0.0523 - mape: 17.9035 - val_loss: 0.0062 - val_rmse: 0.0497 - val_mape: 13.1080
Epoch 215/5000
 - 56s - loss: 0.0066 - rmse: 0.0523 - mape: 17.9109 - val_loss: 0.0062 - val_rmse: 0.0496 - val_mape: 13.1136
Epoch 216/5000
 - 56s - loss: 0.0066 - rmse: 0.0522 - mape: 17.9194 - val_loss: 0.0062 - val_rmse: 0.0496 - val_mape: 13.1196
Epoch 217/5000
 - 56s - loss: 0.0066 - rmse: 0.0522 - mape: 17.9283 - val_loss: 0.0062 - val_rmse: 0.0496 - val_mape: 13.1256
Epoch 218/5000
 - 56s - loss: 0.0066 - rmse: 0.0522 - mape: 17.9345 - val_loss: 0.0062 - val_rmse: 0.0496 - val_mape: 13.1313
Epoch 219/5000
 - 56s - loss: 0.0066 - rmse: 0.0522 - mape: 17.9431 - val_loss: 0.0062 - val_rmse: 0.0496 - val_mape: 13.1370
Epoch 220/5000
 - 56s - loss: 0.0066 - rmse: 0.0522 - mape: 17.9517 - val_loss: 0.0062 - val_rmse: 0.0496 - val_mape: 13.1429
Epoch 221/5000
 - 56s - loss: 0.0066 - rmse: 0.0522 - mape: 17.9594 - val_loss: 0.0062 - val_rmse: 0.0495 - val_mape: 13.1487
Epoch 222/5000
 - 56s - loss: 0.0066 - rmse: 0.0521 - mape: 17.9652 - val_loss: 0.0062 - val_rmse: 0.0495 - val_mape: 13.1543
Epoch 223/5000
 - 56s - loss: 0.0066 - rmse: 0.0521 - mape: 17.9739 - val_loss: 0.0062 - val_rmse: 0.0495 - val_mape: 13.1599
Epoch 224/5000
 - 56s - loss: 0.0066 - rmse: 0.0521 - mape: 17.9816 - val_loss: 0.0062 - val_rmse: 0.0495 - val_mape: 13.1656
Epoch 225/5000
 - 56s - loss: 0.0066 - rmse: 0.0521 - mape: 17.9894 - val_loss: 0.0062 - val_rmse: 0.0495 - val_mape: 13.1711
Epoch 226/5000
 - 56s - loss: 0.0066 - rmse: 0.0521 - mape: 17.9960 - val_loss: 0.0062 - val_rmse: 0.0495 - val_mape: 13.1766
Epoch 227/5000
 - 56s - loss: 0.0066 - rmse: 0.0521 - mape: 18.0029 - val_loss: 0.0062 - val_rmse: 0.0495 - val_mape: 13.1822
Epoch 228/5000
 - 56s - loss: 0.0066 - rmse: 0.0521 - mape: 18.0102 - val_loss: 0.0062 - val_rmse: 0.0494 - val_mape: 13.1878
Epoch 229/5000
 - 56s - loss: 0.0066 - rmse: 0.0520 - mape: 18.0173 - val_loss: 0.0062 - val_rmse: 0.0494 - val_mape: 13.1927
Epoch 230/5000
 - 56s - loss: 0.0066 - rmse: 0.0520 - mape: 18.0255 - val_loss: 0.0062 - val_rmse: 0.0494 - val_mape: 13.1985
Epoch 231/5000
 - 56s - loss: 0.0066 - rmse: 0.0520 - mape: 18.0322 - val_loss: 0.0062 - val_rmse: 0.0494 - val_mape: 13.2040
Epoch 232/5000
 - 56s - loss: 0.0066 - rmse: 0.0520 - mape: 18.0402 - val_loss: 0.0062 - val_rmse: 0.0494 - val_mape: 13.2095
Epoch 233/5000
 - 56s - loss: 0.0066 - rmse: 0.0520 - mape: 18.0463 - val_loss: 0.0062 - val_rmse: 0.0494 - val_mape: 13.2148
Epoch 234/5000
 - 56s - loss: 0.0066 - rmse: 0.0520 - mape: 18.0544 - val_loss: 0.0062 - val_rmse: 0.0494 - val_mape: 13.2197
Epoch 235/5000
 - 56s - loss: 0.0066 - rmse: 0.0520 - mape: 18.0595 - val_loss: 0.0062 - val_rmse: 0.0494 - val_mape: 13.2251
Epoch 236/5000
 - 56s - loss: 0.0066 - rmse: 0.0520 - mape: 18.0664 - val_loss: 0.0061 - val_rmse: 0.0493 - val_mape: 13.2301
Epoch 237/5000
 - 56s - loss: 0.0066 - rmse: 0.0519 - mape: 18.0742 - val_loss: 0.0061 - val_rmse: 0.0493 - val_mape: 13.2355
Epoch 238/5000
 - 56s - loss: 0.0066 - rmse: 0.0519 - mape: 18.0804 - val_loss: 0.0061 - val_rmse: 0.0493 - val_mape: 13.2407
Epoch 239/5000
 - 56s - loss: 0.0066 - rmse: 0.0519 - mape: 18.0869 - val_loss: 0.0061 - val_rmse: 0.0493 - val_mape: 13.2456
Epoch 240/5000
 - 56s - loss: 0.0066 - rmse: 0.0519 - mape: 18.0924 - val_loss: 0.0061 - val_rmse: 0.0493 - val_mape: 13.2505
Epoch 241/5000
 - 56s - loss: 0.0066 - rmse: 0.0519 - mape: 18.1008 - val_loss: 0.0061 - val_rmse: 0.0493 - val_mape: 13.2556
Epoch 242/5000
 - 56s - loss: 0.0066 - rmse: 0.0519 - mape: 18.1066 - val_loss: 0.0061 - val_rmse: 0.0493 - val_mape: 13.2607
Epoch 243/5000
 - 56s - loss: 0.0066 - rmse: 0.0519 - mape: 18.1134 - val_loss: 0.0061 - val_rmse: 0.0493 - val_mape: 13.2657
Epoch 244/5000
 - 56s - loss: 0.0066 - rmse: 0.0519 - mape: 18.1203 - val_loss: 0.0061 - val_rmse: 0.0493 - val_mape: 13.2706
Epoch 245/5000
 - 56s - loss: 0.0066 - rmse: 0.0519 - mape: 18.1271 - val_loss: 0.0061 - val_rmse: 0.0493 - val_mape: 13.2757
Epoch 246/5000
 - 56s - loss: 0.0066 - rmse: 0.0518 - mape: 18.1324 - val_loss: 0.0061 - val_rmse: 0.0492 - val_mape: 13.2804
Epoch 247/5000
 - 56s - loss: 0.0066 - rmse: 0.0518 - mape: 18.1391 - val_loss: 0.0061 - val_rmse: 0.0492 - val_mape: 13.2851
Epoch 248/5000
 - 56s - loss: 0.0066 - rmse: 0.0518 - mape: 18.1460 - val_loss: 0.0061 - val_rmse: 0.0492 - val_mape: 13.2904
Epoch 249/5000
 - 56s - loss: 0.0066 - rmse: 0.0518 - mape: 18.1529 - val_loss: 0.0061 - val_rmse: 0.0492 - val_mape: 13.2949
Epoch 250/5000
 - 56s - loss: 0.0066 - rmse: 0.0518 - mape: 18.1574 - val_loss: 0.0061 - val_rmse: 0.0492 - val_mape: 13.2995
Epoch 251/5000
 - 56s - loss: 0.0066 - rmse: 0.0518 - mape: 18.1639 - val_loss: 0.0061 - val_rmse: 0.0492 - val_mape: 13.3045
Epoch 252/5000
 - 56s - loss: 0.0065 - rmse: 0.0518 - mape: 18.1693 - val_loss: 0.0061 - val_rmse: 0.0492 - val_mape: 13.3088
Epoch 253/5000
 - 56s - loss: 0.0065 - rmse: 0.0518 - mape: 18.1748 - val_loss: 0.0061 - val_rmse: 0.0492 - val_mape: 13.3135
Epoch 254/5000
 - 56s - loss: 0.0065 - rmse: 0.0518 - mape: 18.1819 - val_loss: 0.0061 - val_rmse: 0.0492 - val_mape: 13.3182
Epoch 255/5000
 - 56s - loss: 0.0065 - rmse: 0.0518 - mape: 18.1882 - val_loss: 0.0061 - val_rmse: 0.0492 - val_mape: 13.3228
Epoch 256/5000
 - 56s - loss: 0.0065 - rmse: 0.0518 - mape: 18.1943 - val_loss: 0.0061 - val_rmse: 0.0492 - val_mape: 13.3274
Epoch 257/5000
 - 56s - loss: 0.0065 - rmse: 0.0518 - mape: 18.1985 - val_loss: 0.0061 - val_rmse: 0.0492 - val_mape: 13.3314
Epoch 258/5000
 - 56s - loss: 0.0065 - rmse: 0.0517 - mape: 18.2054 - val_loss: 0.0061 - val_rmse: 0.0492 - val_mape: 13.3362
Epoch 259/5000
 - 56s - loss: 0.0065 - rmse: 0.0517 - mape: 18.2122 - val_loss: 0.0061 - val_rmse: 0.0491 - val_mape: 13.3410
Epoch 260/5000
 - 56s - loss: 0.0065 - rmse: 0.0517 - mape: 18.2183 - val_loss: 0.0061 - val_rmse: 0.0491 - val_mape: 13.3455
Epoch 261/5000
 - 56s - loss: 0.0065 - rmse: 0.0517 - mape: 18.2225 - val_loss: 0.0061 - val_rmse: 0.0491 - val_mape: 13.3495
Epoch 262/5000
 - 56s - loss: 0.0065 - rmse: 0.0517 - mape: 18.2280 - val_loss: 0.0061 - val_rmse: 0.0491 - val_mape: 13.3539
Epoch 263/5000
 - 56s - loss: 0.0065 - rmse: 0.0517 - mape: 18.2344 - val_loss: 0.0061 - val_rmse: 0.0491 - val_mape: 13.3581
Epoch 264/5000
 - 56s - loss: 0.0065 - rmse: 0.0517 - mape: 18.2387 - val_loss: 0.0061 - val_rmse: 0.0491 - val_mape: 13.3624
Epoch 265/5000
 - 56s - loss: 0.0065 - rmse: 0.0517 - mape: 18.2445 - val_loss: 0.0061 - val_rmse: 0.0491 - val_mape: 13.3667
Epoch 266/5000
 - 56s - loss: 0.0065 - rmse: 0.0517 - mape: 18.2505 - val_loss: 0.0061 - val_rmse: 0.0491 - val_mape: 13.3711
Epoch 267/5000
 - 56s - loss: 0.0065 - rmse: 0.0517 - mape: 18.2556 - val_loss: 0.0061 - val_rmse: 0.0491 - val_mape: 13.3751
Epoch 268/5000
 - 56s - loss: 0.0065 - rmse: 0.0517 - mape: 18.2617 - val_loss: 0.0061 - val_rmse: 0.0491 - val_mape: 13.3794
Epoch 269/5000
 - 56s - loss: 0.0065 - rmse: 0.0517 - mape: 18.2662 - val_loss: 0.0061 - val_rmse: 0.0491 - val_mape: 13.3834
Epoch 270/5000
 - 56s - loss: 0.0065 - rmse: 0.0517 - mape: 18.2719 - val_loss: 0.0061 - val_rmse: 0.0491 - val_mape: 13.3875
Epoch 271/5000
 - 56s - loss: 0.0065 - rmse: 0.0517 - mape: 18.2769 - val_loss: 0.0061 - val_rmse: 0.0491 - val_mape: 13.3914
Epoch 272/5000
 - 56s - loss: 0.0065 - rmse: 0.0517 - mape: 18.2806 - val_loss: 0.0061 - val_rmse: 0.0491 - val_mape: 13.3952
Epoch 273/5000
 - 56s - loss: 0.0065 - rmse: 0.0516 - mape: 18.2863 - val_loss: 0.0061 - val_rmse: 0.0491 - val_mape: 13.3992
Epoch 274/5000
 - 56s - loss: 0.0065 - rmse: 0.0516 - mape: 18.2914 - val_loss: 0.0061 - val_rmse: 0.0491 - val_mape: 13.4033
Epoch 275/5000
 - 56s - loss: 0.0065 - rmse: 0.0516 - mape: 18.2965 - val_loss: 0.0061 - val_rmse: 0.0491 - val_mape: 13.4069
Epoch 276/5000
 - 56s - loss: 0.0065 - rmse: 0.0516 - mape: 18.3010 - val_loss: 0.0061 - val_rmse: 0.0490 - val_mape: 13.4109
Epoch 277/5000
 - 56s - loss: 0.0065 - rmse: 0.0516 - mape: 18.3077 - val_loss: 0.0061 - val_rmse: 0.0490 - val_mape: 13.4150
Epoch 278/5000
 - 56s - loss: 0.0065 - rmse: 0.0516 - mape: 18.3113 - val_loss: 0.0061 - val_rmse: 0.0490 - val_mape: 13.4186
Epoch 279/5000
 - 56s - loss: 0.0065 - rmse: 0.0516 - mape: 18.3163 - val_loss: 0.0061 - val_rmse: 0.0490 - val_mape: 13.4223
Epoch 280/5000
 - 56s - loss: 0.0065 - rmse: 0.0516 - mape: 18.3219 - val_loss: 0.0061 - val_rmse: 0.0490 - val_mape: 13.4263
Epoch 281/5000
 - 56s - loss: 0.0065 - rmse: 0.0516 - mape: 18.3256 - val_loss: 0.0061 - val_rmse: 0.0490 - val_mape: 13.4299
Epoch 282/5000
 - 56s - loss: 0.0065 - rmse: 0.0516 - mape: 18.3306 - val_loss: 0.0061 - val_rmse: 0.0490 - val_mape: 13.4338
Epoch 283/5000
 - 56s - loss: 0.0065 - rmse: 0.0516 - mape: 18.3353 - val_loss: 0.0061 - val_rmse: 0.0490 - val_mape: 13.4373
Epoch 284/5000
 - 56s - loss: 0.0065 - rmse: 0.0516 - mape: 18.3400 - val_loss: 0.0061 - val_rmse: 0.0490 - val_mape: 13.4410
Epoch 285/5000
 - 56s - loss: 0.0065 - rmse: 0.0516 - mape: 18.3444 - val_loss: 0.0061 - val_rmse: 0.0490 - val_mape: 13.4446
Epoch 286/5000
 - 56s - loss: 0.0065 - rmse: 0.0516 - mape: 18.3486 - val_loss: 0.0061 - val_rmse: 0.0490 - val_mape: 13.4480
Epoch 287/5000
 - 56s - loss: 0.0065 - rmse: 0.0516 - mape: 18.3529 - val_loss: 0.0061 - val_rmse: 0.0490 - val_mape: 13.4516
Epoch 288/5000
 - 56s - loss: 0.0065 - rmse: 0.0516 - mape: 18.3572 - val_loss: 0.0061 - val_rmse: 0.0490 - val_mape: 13.4552
Epoch 289/5000
 - 56s - loss: 0.0065 - rmse: 0.0516 - mape: 18.3612 - val_loss: 0.0061 - val_rmse: 0.0490 - val_mape: 13.4586
Epoch 290/5000
 - 56s - loss: 0.0065 - rmse: 0.0516 - mape: 18.3663 - val_loss: 0.0061 - val_rmse: 0.0490 - val_mape: 13.4622
Epoch 291/5000
 - 56s - loss: 0.0065 - rmse: 0.0516 - mape: 18.3705 - val_loss: 0.0061 - val_rmse: 0.0490 - val_mape: 13.4655
Epoch 292/5000
 - 56s - loss: 0.0065 - rmse: 0.0515 - mape: 18.3758 - val_loss: 0.0061 - val_rmse: 0.0490 - val_mape: 13.4691
Epoch 293/5000
 - 56s - loss: 0.0065 - rmse: 0.0515 - mape: 18.3805 - val_loss: 0.0061 - val_rmse: 0.0490 - val_mape: 13.4728
Epoch 294/5000
 - 56s - loss: 0.0065 - rmse: 0.0515 - mape: 18.3845 - val_loss: 0.0061 - val_rmse: 0.0490 - val_mape: 13.4760
Epoch 295/5000
 - 56s - loss: 0.0065 - rmse: 0.0515 - mape: 18.3882 - val_loss: 0.0061 - val_rmse: 0.0490 - val_mape: 13.4793
Epoch 296/5000
 - 56s - loss: 0.0065 - rmse: 0.0515 - mape: 18.3935 - val_loss: 0.0061 - val_rmse: 0.0490 - val_mape: 13.4825
Epoch 297/5000
 - 56s - loss: 0.0065 - rmse: 0.0515 - mape: 18.3979 - val_loss: 0.0061 - val_rmse: 0.0490 - val_mape: 13.4858
Epoch 298/5000
 - 56s - loss: 0.0065 - rmse: 0.0515 - mape: 18.4010 - val_loss: 0.0061 - val_rmse: 0.0490 - val_mape: 13.4891
Epoch 299/5000
 - 56s - loss: 0.0065 - rmse: 0.0515 - mape: 18.4048 - val_loss: 0.0061 - val_rmse: 0.0490 - val_mape: 13.4924
Epoch 300/5000
 - 56s - loss: 0.0065 - rmse: 0.0515 - mape: 18.4091 - val_loss: 0.0061 - val_rmse: 0.0489 - val_mape: 13.4958
Epoch 301/5000
 - 56s - loss: 0.0065 - rmse: 0.0515 - mape: 18.4125 - val_loss: 0.0061 - val_rmse: 0.0489 - val_mape: 13.4988
Epoch 302/5000
 - 56s - loss: 0.0065 - rmse: 0.0515 - mape: 18.4173 - val_loss: 0.0061 - val_rmse: 0.0489 - val_mape: 13.5020
Epoch 303/5000
 - 56s - loss: 0.0065 - rmse: 0.0515 - mape: 18.4211 - val_loss: 0.0061 - val_rmse: 0.0489 - val_mape: 13.5052
Epoch 304/5000
 - 56s - loss: 0.0065 - rmse: 0.0515 - mape: 18.4249 - val_loss: 0.0061 - val_rmse: 0.0489 - val_mape: 13.5081
Epoch 305/5000
 - 56s - loss: 0.0065 - rmse: 0.0515 - mape: 18.4285 - val_loss: 0.0061 - val_rmse: 0.0489 - val_mape: 13.5110
Epoch 306/5000
 - 56s - loss: 0.0065 - rmse: 0.0515 - mape: 18.4317 - val_loss: 0.0061 - val_rmse: 0.0489 - val_mape: 13.5141
Epoch 307/5000
 - 56s - loss: 0.0065 - rmse: 0.0515 - mape: 18.4363 - val_loss: 0.0061 - val_rmse: 0.0489 - val_mape: 13.5170
Epoch 308/5000
 - 56s - loss: 0.0065 - rmse: 0.0515 - mape: 18.4400 - val_loss: 0.0061 - val_rmse: 0.0489 - val_mape: 13.5201
Epoch 309/5000
 - 56s - loss: 0.0065 - rmse: 0.0515 - mape: 18.4445 - val_loss: 0.0061 - val_rmse: 0.0489 - val_mape: 13.5233
Epoch 310/5000
 - 56s - loss: 0.0065 - rmse: 0.0515 - mape: 18.4468 - val_loss: 0.0061 - val_rmse: 0.0489 - val_mape: 13.5261
Epoch 311/5000
 - 56s - loss: 0.0065 - rmse: 0.0515 - mape: 18.4511 - val_loss: 0.0061 - val_rmse: 0.0489 - val_mape: 13.5288
Epoch 312/5000
 - 56s - loss: 0.0065 - rmse: 0.0515 - mape: 18.4539 - val_loss: 0.0061 - val_rmse: 0.0489 - val_mape: 13.5320
Epoch 313/5000
 - 56s - loss: 0.0065 - rmse: 0.0515 - mape: 18.4588 - val_loss: 0.0061 - val_rmse: 0.0489 - val_mape: 13.5350
Epoch 314/5000
 - 56s - loss: 0.0065 - rmse: 0.0515 - mape: 18.4612 - val_loss: 0.0061 - val_rmse: 0.0489 - val_mape: 13.5377
Epoch 315/5000
 - 56s - loss: 0.0065 - rmse: 0.0515 - mape: 18.4647 - val_loss: 0.0061 - val_rmse: 0.0489 - val_mape: 13.5402
Epoch 316/5000
 - 56s - loss: 0.0065 - rmse: 0.0515 - mape: 18.4683 - val_loss: 0.0061 - val_rmse: 0.0489 - val_mape: 13.5433
Epoch 317/5000
 - 56s - loss: 0.0065 - rmse: 0.0515 - mape: 18.4718 - val_loss: 0.0061 - val_rmse: 0.0489 - val_mape: 13.5462
Epoch 318/5000
 - 56s - loss: 0.0065 - rmse: 0.0515 - mape: 18.4769 - val_loss: 0.0061 - val_rmse: 0.0489 - val_mape: 13.5489
Epoch 319/5000
 - 56s - loss: 0.0065 - rmse: 0.0515 - mape: 18.4790 - val_loss: 0.0061 - val_rmse: 0.0489 - val_mape: 13.5515
Epoch 320/5000
 - 56s - loss: 0.0065 - rmse: 0.0514 - mape: 18.4820 - val_loss: 0.0061 - val_rmse: 0.0489 - val_mape: 13.5544
Epoch 321/5000
 - 56s - loss: 0.0065 - rmse: 0.0514 - mape: 18.4864 - val_loss: 0.0061 - val_rmse: 0.0489 - val_mape: 13.5571
Epoch 322/5000
 - 56s - loss: 0.0065 - rmse: 0.0514 - mape: 18.4906 - val_loss: 0.0061 - val_rmse: 0.0489 - val_mape: 13.5600
Epoch 323/5000
 - 56s - loss: 0.0065 - rmse: 0.0514 - mape: 18.4924 - val_loss: 0.0061 - val_rmse: 0.0489 - val_mape: 13.5623
Epoch 324/5000
 - 56s - loss: 0.0065 - rmse: 0.0514 - mape: 18.4948 - val_loss: 0.0061 - val_rmse: 0.0489 - val_mape: 13.5652
Epoch 325/5000
 - 56s - loss: 0.0065 - rmse: 0.0514 - mape: 18.4992 - val_loss: 0.0061 - val_rmse: 0.0489 - val_mape: 13.5678
Epoch 326/5000
 - 56s - loss: 0.0065 - rmse: 0.0514 - mape: 18.5023 - val_loss: 0.0061 - val_rmse: 0.0489 - val_mape: 13.5705
Epoch 327/5000
 - 56s - loss: 0.0065 - rmse: 0.0514 - mape: 18.5069 - val_loss: 0.0061 - val_rmse: 0.0489 - val_mape: 13.5729
Epoch 328/5000
 - 56s - loss: 0.0065 - rmse: 0.0514 - mape: 18.5097 - val_loss: 0.0061 - val_rmse: 0.0489 - val_mape: 13.5757
Epoch 329/5000
 - 56s - loss: 0.0065 - rmse: 0.0514 - mape: 18.5112 - val_loss: 0.0061 - val_rmse: 0.0489 - val_mape: 13.5778
Epoch 330/5000
 - 56s - loss: 0.0065 - rmse: 0.0514 - mape: 18.5162 - val_loss: 0.0061 - val_rmse: 0.0489 - val_mape: 13.5808
Epoch 331/5000
 - 56s - loss: 0.0065 - rmse: 0.0514 - mape: 18.5181 - val_loss: 0.0061 - val_rmse: 0.0489 - val_mape: 13.5830
Epoch 332/5000
 - 56s - loss: 0.0065 - rmse: 0.0514 - mape: 18.5217 - val_loss: 0.0061 - val_rmse: 0.0489 - val_mape: 13.5856
Epoch 333/5000
 - 56s - loss: 0.0065 - rmse: 0.0514 - mape: 18.5250 - val_loss: 0.0061 - val_rmse: 0.0489 - val_mape: 13.5882
Epoch 334/5000
 - 56s - loss: 0.0065 - rmse: 0.0514 - mape: 18.5285 - val_loss: 0.0061 - val_rmse: 0.0489 - val_mape: 13.5910
Epoch 335/5000
 - 56s - loss: 0.0065 - rmse: 0.0514 - mape: 18.5320 - val_loss: 0.0061 - val_rmse: 0.0489 - val_mape: 13.5932
Epoch 336/5000
 - 56s - loss: 0.0065 - rmse: 0.0514 - mape: 18.5347 - val_loss: 0.0061 - val_rmse: 0.0489 - val_mape: 13.5955
Epoch 337/5000
 - 56s - loss: 0.0065 - rmse: 0.0514 - mape: 18.5367 - val_loss: 0.0061 - val_rmse: 0.0489 - val_mape: 13.5978
Epoch 338/5000
 - 56s - loss: 0.0065 - rmse: 0.0514 - mape: 18.5408 - val_loss: 0.0061 - val_rmse: 0.0489 - val_mape: 13.6003
Epoch 339/5000
 - 56s - loss: 0.0065 - rmse: 0.0514 - mape: 18.5435 - val_loss: 0.0061 - val_rmse: 0.0489 - val_mape: 13.6025
Epoch 340/5000
 - 56s - loss: 0.0065 - rmse: 0.0514 - mape: 18.5457 - val_loss: 0.0061 - val_rmse: 0.0488 - val_mape: 13.6050
Epoch 341/5000
 - 56s - loss: 0.0065 - rmse: 0.0514 - mape: 18.5498 - val_loss: 0.0061 - val_rmse: 0.0488 - val_mape: 13.6071
Epoch 342/5000
 - 56s - loss: 0.0065 - rmse: 0.0514 - mape: 18.5517 - val_loss: 0.0061 - val_rmse: 0.0488 - val_mape: 13.6094
Epoch 343/5000
 - 56s - loss: 0.0065 - rmse: 0.0514 - mape: 18.5547 - val_loss: 0.0061 - val_rmse: 0.0488 - val_mape: 13.6116
Epoch 344/5000
 - 56s - loss: 0.0065 - rmse: 0.0514 - mape: 18.5571 - val_loss: 0.0061 - val_rmse: 0.0488 - val_mape: 13.6139
Epoch 345/5000
 - 56s - loss: 0.0065 - rmse: 0.0514 - mape: 18.5607 - val_loss: 0.0061 - val_rmse: 0.0488 - val_mape: 13.6164
Epoch 346/5000
 - 56s - loss: 0.0065 - rmse: 0.0514 - mape: 18.5635 - val_loss: 0.0061 - val_rmse: 0.0488 - val_mape: 13.6185
Epoch 347/5000
 - 56s - loss: 0.0065 - rmse: 0.0514 - mape: 18.5653 - val_loss: 0.0061 - val_rmse: 0.0488 - val_mape: 13.6204
Epoch 348/5000
 - 56s - loss: 0.0065 - rmse: 0.0514 - mape: 18.5688 - val_loss: 0.0061 - val_rmse: 0.0488 - val_mape: 13.6229
Epoch 349/5000
 - 56s - loss: 0.0065 - rmse: 0.0514 - mape: 18.5702 - val_loss: 0.0061 - val_rmse: 0.0488 - val_mape: 13.6248
Epoch 350/5000
 - 56s - loss: 0.0065 - rmse: 0.0514 - mape: 18.5718 - val_loss: 0.0061 - val_rmse: 0.0488 - val_mape: 13.6269
Epoch 351/5000
 - 56s - loss: 0.0065 - rmse: 0.0514 - mape: 18.5770 - val_loss: 0.0061 - val_rmse: 0.0488 - val_mape: 13.6294
Epoch 352/5000
 - 56s - loss: 0.0065 - rmse: 0.0514 - mape: 18.5791 - val_loss: 0.0061 - val_rmse: 0.0488 - val_mape: 13.6314
Epoch 353/5000
 - 56s - loss: 0.0065 - rmse: 0.0514 - mape: 18.5814 - val_loss: 0.0061 - val_rmse: 0.0488 - val_mape: 13.6335
Epoch 354/5000
 - 56s - loss: 0.0065 - rmse: 0.0514 - mape: 18.5847 - val_loss: 0.0061 - val_rmse: 0.0488 - val_mape: 13.6358
Epoch 355/5000
 - 56s - loss: 0.0065 - rmse: 0.0514 - mape: 18.5864 - val_loss: 0.0061 - val_rmse: 0.0488 - val_mape: 13.6378
Epoch 356/5000
 - 56s - loss: 0.0065 - rmse: 0.0514 - mape: 18.5889 - val_loss: 0.0061 - val_rmse: 0.0488 - val_mape: 13.6401
Epoch 357/5000
 - 56s - loss: 0.0065 - rmse: 0.0514 - mape: 18.5925 - val_loss: 0.0061 - val_rmse: 0.0488 - val_mape: 13.6421
Epoch 358/5000
 - 56s - loss: 0.0065 - rmse: 0.0514 - mape: 18.5936 - val_loss: 0.0061 - val_rmse: 0.0488 - val_mape: 13.6440
Epoch 359/5000
 - 56s - loss: 0.0065 - rmse: 0.0514 - mape: 18.5968 - val_loss: 0.0061 - val_rmse: 0.0488 - val_mape: 13.6459
Epoch 360/5000
 - 56s - loss: 0.0065 - rmse: 0.0514 - mape: 18.5991 - val_loss: 0.0061 - val_rmse: 0.0488 - val_mape: 13.6477
Epoch 361/5000
 - 56s - loss: 0.0065 - rmse: 0.0513 - mape: 18.6017 - val_loss: 0.0061 - val_rmse: 0.0488 - val_mape: 13.6500
Epoch 362/5000
 - 56s - loss: 0.0065 - rmse: 0.0513 - mape: 18.6035 - val_loss: 0.0061 - val_rmse: 0.0488 - val_mape: 13.6517
Epoch 363/5000
 - 56s - loss: 0.0065 - rmse: 0.0513 - mape: 18.6061 - val_loss: 0.0061 - val_rmse: 0.0488 - val_mape: 13.6535
Epoch 364/5000
 - 56s - loss: 0.0065 - rmse: 0.0513 - mape: 18.6098 - val_loss: 0.0061 - val_rmse: 0.0488 - val_mape: 13.6554
Epoch 365/5000
 - 56s - loss: 0.0065 - rmse: 0.0513 - mape: 18.6114 - val_loss: 0.0061 - val_rmse: 0.0488 - val_mape: 13.6576
Epoch 366/5000
 - 56s - loss: 0.0065 - rmse: 0.0513 - mape: 18.6133 - val_loss: 0.0061 - val_rmse: 0.0488 - val_mape: 13.6595
Epoch 367/5000
 - 56s - loss: 0.0065 - rmse: 0.0513 - mape: 18.6161 - val_loss: 0.0061 - val_rmse: 0.0488 - val_mape: 13.6614
Epoch 368/5000
 - 56s - loss: 0.0065 - rmse: 0.0513 - mape: 18.6183 - val_loss: 0.0061 - val_rmse: 0.0488 - val_mape: 13.6631
Epoch 369/5000
 - 56s - loss: 0.0065 - rmse: 0.0513 - mape: 18.6202 - val_loss: 0.0061 - val_rmse: 0.0488 - val_mape: 13.6648
Epoch 370/5000
 - 56s - loss: 0.0065 - rmse: 0.0513 - mape: 18.6225 - val_loss: 0.0061 - val_rmse: 0.0488 - val_mape: 13.6667
Epoch 371/5000
 - 56s - loss: 0.0065 - rmse: 0.0513 - mape: 18.6250 - val_loss: 0.0061 - val_rmse: 0.0488 - val_mape: 13.6686
Epoch 372/5000
 - 56s - loss: 0.0065 - rmse: 0.0513 - mape: 18.6282 - val_loss: 0.0061 - val_rmse: 0.0488 - val_mape: 13.6705
Epoch 373/5000
 - 56s - loss: 0.0065 - rmse: 0.0513 - mape: 18.6289 - val_loss: 0.0061 - val_rmse: 0.0488 - val_mape: 13.6721
Epoch 374/5000
 - 56s - loss: 0.0065 - rmse: 0.0513 - mape: 18.6318 - val_loss: 0.0060 - val_rmse: 0.0488 - val_mape: 13.6738
Epoch 375/5000
 - 56s - loss: 0.0065 - rmse: 0.0513 - mape: 18.6341 - val_loss: 0.0060 - val_rmse: 0.0488 - val_mape: 13.6757
Epoch 376/5000
 - 56s - loss: 0.0065 - rmse: 0.0513 - mape: 18.6348 - val_loss: 0.0060 - val_rmse: 0.0488 - val_mape: 13.6772
Epoch 377/5000
 - 56s - loss: 0.0065 - rmse: 0.0513 - mape: 18.6378 - val_loss: 0.0060 - val_rmse: 0.0488 - val_mape: 13.6791
Epoch 378/5000
 - 56s - loss: 0.0065 - rmse: 0.0513 - mape: 18.6398 - val_loss: 0.0060 - val_rmse: 0.0488 - val_mape: 13.6807
Epoch 379/5000
 - 56s - loss: 0.0065 - rmse: 0.0513 - mape: 18.6421 - val_loss: 0.0060 - val_rmse: 0.0488 - val_mape: 13.6823
Epoch 380/5000
 - 56s - loss: 0.0065 - rmse: 0.0513 - mape: 18.6438 - val_loss: 0.0060 - val_rmse: 0.0488 - val_mape: 13.6840
Epoch 381/5000
 - 56s - loss: 0.0065 - rmse: 0.0513 - mape: 18.6460 - val_loss: 0.0060 - val_rmse: 0.0488 - val_mape: 13.6859
Epoch 382/5000
 - 56s - loss: 0.0065 - rmse: 0.0513 - mape: 18.6485 - val_loss: 0.0060 - val_rmse: 0.0488 - val_mape: 13.6873
Epoch 383/5000
 - 56s - loss: 0.0065 - rmse: 0.0513 - mape: 18.6485 - val_loss: 0.0060 - val_rmse: 0.0488 - val_mape: 13.6888
Epoch 384/5000
 - 56s - loss: 0.0065 - rmse: 0.0513 - mape: 18.6534 - val_loss: 0.0060 - val_rmse: 0.0488 - val_mape: 13.6907
Epoch 385/5000
 - 56s - loss: 0.0065 - rmse: 0.0513 - mape: 18.6539 - val_loss: 0.0060 - val_rmse: 0.0488 - val_mape: 13.6925
Epoch 386/5000
 - 56s - loss: 0.0065 - rmse: 0.0513 - mape: 18.6568 - val_loss: 0.0060 - val_rmse: 0.0488 - val_mape: 13.6943
Epoch 387/5000
 - 56s - loss: 0.0065 - rmse: 0.0513 - mape: 18.6580 - val_loss: 0.0060 - val_rmse: 0.0488 - val_mape: 13.6953
Epoch 388/5000
 - 56s - loss: 0.0065 - rmse: 0.0513 - mape: 18.6604 - val_loss: 0.0060 - val_rmse: 0.0488 - val_mape: 13.6971
Epoch 389/5000
 - 56s - loss: 0.0065 - rmse: 0.0513 - mape: 18.6614 - val_loss: 0.0060 - val_rmse: 0.0488 - val_mape: 13.6985
Epoch 390/5000
 - 56s - loss: 0.0065 - rmse: 0.0513 - mape: 18.6631 - val_loss: 0.0060 - val_rmse: 0.0488 - val_mape: 13.7001
Epoch 391/5000
 - 56s - loss: 0.0065 - rmse: 0.0513 - mape: 18.6653 - val_loss: 0.0060 - val_rmse: 0.0488 - val_mape: 13.7016
Epoch 392/5000
 - 56s - loss: 0.0065 - rmse: 0.0513 - mape: 18.6680 - val_loss: 0.0060 - val_rmse: 0.0488 - val_mape: 13.7034
Epoch 393/5000
 - 56s - loss: 0.0065 - rmse: 0.0513 - mape: 18.6693 - val_loss: 0.0060 - val_rmse: 0.0488 - val_mape: 13.7047
Epoch 394/5000
 - 56s - loss: 0.0065 - rmse: 0.0513 - mape: 18.6711 - val_loss: 0.0060 - val_rmse: 0.0488 - val_mape: 13.7062
Epoch 395/5000
 - 56s - loss: 0.0065 - rmse: 0.0513 - mape: 18.6729 - val_loss: 0.0060 - val_rmse: 0.0488 - val_mape: 13.7078
Epoch 396/5000
 - 56s - loss: 0.0065 - rmse: 0.0513 - mape: 18.6760 - val_loss: 0.0060 - val_rmse: 0.0488 - val_mape: 13.7094
Epoch 397/5000
 - 56s - loss: 0.0065 - rmse: 0.0513 - mape: 18.6774 - val_loss: 0.0060 - val_rmse: 0.0488 - val_mape: 13.7107
Epoch 398/5000
 - 56s - loss: 0.0065 - rmse: 0.0513 - mape: 18.6795 - val_loss: 0.0060 - val_rmse: 0.0488 - val_mape: 13.7122
Epoch 399/5000
 - 56s - loss: 0.0065 - rmse: 0.0513 - mape: 18.6811 - val_loss: 0.0060 - val_rmse: 0.0488 - val_mape: 13.7136
Epoch 400/5000
 - 56s - loss: 0.0065 - rmse: 0.0513 - mape: 18.6834 - val_loss: 0.0060 - val_rmse: 0.0488 - val_mape: 13.7152
Epoch 401/5000
 - 56s - loss: 0.0065 - rmse: 0.0513 - mape: 18.6838 - val_loss: 0.0060 - val_rmse: 0.0488 - val_mape: 13.7166
Epoch 402/5000
 - 56s - loss: 0.0065 - rmse: 0.0513 - mape: 18.6851 - val_loss: 0.0060 - val_rmse: 0.0488 - val_mape: 13.7179
Epoch 403/5000
 - 56s - loss: 0.0065 - rmse: 0.0513 - mape: 18.6872 - val_loss: 0.0060 - val_rmse: 0.0488 - val_mape: 13.7194
Epoch 404/5000
 - 56s - loss: 0.0065 - rmse: 0.0513 - mape: 18.6889 - val_loss: 0.0060 - val_rmse: 0.0488 - val_mape: 13.7207
Epoch 405/5000
 - 56s - loss: 0.0065 - rmse: 0.0513 - mape: 18.6914 - val_loss: 0.0060 - val_rmse: 0.0488 - val_mape: 13.7224
Epoch 406/5000
 - 56s - loss: 0.0065 - rmse: 0.0513 - mape: 18.6934 - val_loss: 0.0060 - val_rmse: 0.0488 - val_mape: 13.7237
Epoch 407/5000
 - 56s - loss: 0.0065 - rmse: 0.0513 - mape: 18.6943 - val_loss: 0.0060 - val_rmse: 0.0488 - val_mape: 13.7249
Epoch 408/5000
 - 56s - loss: 0.0065 - rmse: 0.0513 - mape: 18.6956 - val_loss: 0.0060 - val_rmse: 0.0488 - val_mape: 13.7261
Using TensorFlow backend.

Training elapsed time: 22788.093 seconds

==============================
evaluating using the model that has the best loss on the valid set
Test Loss: 0.005471 rmse (norm): 0.046329 rmse (real): 28.955472, mape: 12.178245
Evaluate elapsed time: 7.257 seconds

