2019-06-03 19:47:26.886805: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2019-06-03 19:47:28.236228: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:82:00.0
totalMemory: 15.90GiB freeMemory: 15.61GiB
2019-06-03 19:47:28.236283: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2019-06-03 19:47:28.652050: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-06-03 19:47:28.652115: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2019-06-03 19:47:28.652125: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2019-06-03 19:47:28.652616: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15129 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:82:00.0, compute capability: 6.0)
Namespace(dataset='taxi', gpu='2', len_local=6, lr=0.0001, neighbor_size=1, stack_convlstm=1)

 Load data elapsed time : 0.317 seconds

==============================

Compiling model elapsed time : 0.645 seconds

==============================
find model weight, prepare to load!
==============================
Train on 27936 samples, validate on 3105 samples
Epoch 1/500
 - 25s - loss: 0.0021 - rmse: 0.0340 - mape: 0.0300 - val_loss: 0.0018 - val_rmse: 0.0301 - val_mape: 0.0264
Epoch 2/500
 - 24s - loss: 0.0020 - rmse: 0.0336 - mape: 0.0296 - val_loss: 0.0017 - val_rmse: 0.0295 - val_mape: 0.0259
Epoch 3/500
 - 23s - loss: 0.0020 - rmse: 0.0334 - mape: 0.0294 - val_loss: 0.0017 - val_rmse: 0.0294 - val_mape: 0.0259
Epoch 4/500
 - 23s - loss: 0.0020 - rmse: 0.0332 - mape: 0.0292 - val_loss: 0.0018 - val_rmse: 0.0312 - val_mape: 0.0277
Epoch 5/500
 - 23s - loss: 0.0020 - rmse: 0.0329 - mape: 0.0289 - val_loss: 0.0017 - val_rmse: 0.0299 - val_mape: 0.0264
Using TensorFlow backend.

Training elapsed time: 120.333 seconds

==============================
evaluating using the model that has the best loss on the valid set
Test Loss: 0.001447 rmse (norm): 0.030045 rmse (real): 18.778325, mape: 16.384490
Evaluate elapsed time: 0.094 seconds

