2019-06-03 19:10:12.377353: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2019-06-03 19:10:14.478353: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:03:00.0
totalMemory: 15.90GiB freeMemory: 15.61GiB
2019-06-03 19:10:14.478425: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2019-06-03 19:10:14.827637: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-06-03 19:10:14.827703: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2019-06-03 19:10:14.827715: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2019-06-03 19:10:14.828142: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15129 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:03:00.0, compute capability: 6.0)
Namespace(BN=1, cnn=6, dataset='taxi', gpu='1', len_local=6, lr=0.0001, neighbor_size=1)

 Load data elapsed time : 0.183 seconds

==============================

Compiling model elapsed time : 0.830 seconds

==============================
find model weight, prepare to load!
==============================
Train on 27936 samples, validate on 3105 samples
Epoch 1/500
 - 13s - loss: 0.0022 - rmse: 0.0342 - mape: 0.0299 - val_loss: 0.0017 - val_rmse: 0.0270 - val_mape: 0.0233
Epoch 2/500
 - 11s - loss: 0.0022 - rmse: 0.0341 - mape: 0.0298 - val_loss: 0.0020 - val_rmse: 0.0304 - val_mape: 0.0263
Epoch 3/500
 - 11s - loss: 0.0021 - rmse: 0.0335 - mape: 0.0293 - val_loss: 0.0017 - val_rmse: 0.0278 - val_mape: 0.0242
Using TensorFlow backend.

Training elapsed time: 37.688 seconds

==============================
evaluating using the model that has the best loss on the valid set
Test Loss: 0.001420 rmse (norm): 0.028898 rmse (real): 18.061328, mape: 15.648895
Evaluate elapsed time: 0.056 seconds

