2019-06-03 20:07:30.458907: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2019-06-03 20:07:31.413143: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:02:00.0
totalMemory: 15.90GiB freeMemory: 14.07GiB
2019-06-03 20:07:31.413194: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2019-06-03 20:07:31.840409: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-06-03 20:07:31.840504: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2019-06-03 20:07:31.840522: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2019-06-03 20:07:31.840983: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 13623 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:02:00.0, compute capability: 6.0)
Namespace(dataset='bike', gpu='0', len_local=1, neighbor_size=1)

 Load data elapsed time : 0.281 seconds

==============================

Compiling model elapsed time : 0.047 seconds

==============================
find model weight, prepare to load!
==============================
Train on 18729 samples, validate on 2081 samples
Epoch 1/100
 - 1s - loss: 0.0076 - rmse: 0.0557 - mape: 0.0448 - val_loss: 0.0088 - val_rmse: 0.0597 - val_mape: 0.0480
Epoch 2/100
 - 1s - loss: 0.0076 - rmse: 0.0557 - mape: 0.0448 - val_loss: 0.0088 - val_rmse: 0.0597 - val_mape: 0.0480
Epoch 3/100
 - 1s - loss: 0.0076 - rmse: 0.0557 - mape: 0.0448 - val_loss: 0.0088 - val_rmse: 0.0597 - val_mape: 0.0480
Using TensorFlow backend.

Training elapsed time: 4.082 seconds

==============================
evaluating using the model that has the best loss on the valid set
Test Loss: 0.009003 rmse (norm): 0.061883 rmse (real): 8.261444, mape: 6.659738
Evaluate elapsed time: 0.012 seconds

