command: nohup python stres.py  --len_close 3 --len_trend 3 --len_period 3 --neighbor_size 1 --res 12 --lr 1e-4 > log/stres 2>&1 &
time: 2019/04/19 11:28:01
--------------------------------------------------
    batch_size=batch_size)
  File "/home/ryj/anaconda3/envs/ryj_keras/lib/python3.6/site-packages/Keras-2.2.4-py3.6.egg/keras/engine/training.py", line 757, in _standardize_user_data
    exception_prefix='input')
  File "/home/ryj/anaconda3/envs/ryj_keras/lib/python3.6/site-packages/Keras-2.2.4-py3.6.egg/keras/engine/training_utils.py", line 95, in standardize_input_data
    data = [standardize_single_array(x) for x in data]
  File "/home/ryj/anaconda3/envs/ryj_keras/lib/python3.6/site-packages/Keras-2.2.4-py3.6.egg/keras/engine/training_utils.py", line 95, in <listcomp>
    data = [standardize_single_array(x) for x in data]
  File "/home/ryj/anaconda3/envs/ryj_keras/lib/python3.6/site-packages/Keras-2.2.4-py3.6.egg/keras/engine/training_utils.py", line 30, in standardize_single_array
    elif x.ndim == 1:
AttributeError: 'tuple' object has no attribute 'ndim'
--------------------------------------------------
command: nohup python stres.py  --len_close 3 --len_trend 3 --len_period 3 --neighbor_size 3 --res 12 --lr 1e-4 > log/stres 2>&1 &
time: 2019/04/19 13:31:33
--------------------------------------------------
    batch_size=batch_size)
  File "/home/ryj/anaconda3/envs/ryj_keras/lib/python3.6/site-packages/Keras-2.2.4-py3.6.egg/keras/engine/training.py", line 757, in _standardize_user_data
    exception_prefix='input')
  File "/home/ryj/anaconda3/envs/ryj_keras/lib/python3.6/site-packages/Keras-2.2.4-py3.6.egg/keras/engine/training_utils.py", line 95, in standardize_input_data
    data = [standardize_single_array(x) for x in data]
  File "/home/ryj/anaconda3/envs/ryj_keras/lib/python3.6/site-packages/Keras-2.2.4-py3.6.egg/keras/engine/training_utils.py", line 95, in <listcomp>
    data = [standardize_single_array(x) for x in data]
  File "/home/ryj/anaconda3/envs/ryj_keras/lib/python3.6/site-packages/Keras-2.2.4-py3.6.egg/keras/engine/training_utils.py", line 30, in standardize_single_array
    elif x.ndim == 1:
AttributeError: 'tuple' object has no attribute 'ndim'
--------------------------------------------------
