2019-05-06 16:35:34.515954: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2019-05-06 16:35:34.829424: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:03:00.0
totalMemory: 15.90GiB freeMemory: 9.03GiB
2019-05-06 16:35:34.829481: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2019-05-06 16:35:35.227729: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-05-06 16:35:35.227785: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2019-05-06 16:35:35.227794: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2019-05-06 16:35:35.228124: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 8728 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:03:00.0, compute capability: 6.0)
Namespace(dataset='taxi', gpu='1', len_local=7, neighbor_size=3)

 Load data elapsed time : 0.844 seconds

==============================

Compiling model elapsed time : 0.164 seconds

==============================
Train on 27936 samples, validate on 3105 samples
Epoch 1/100
 - 2s - loss: 0.0078 - rmse: 0.0658 - mape: 31.0806 - val_loss: 0.0059 - val_rmse: 0.0561 - val_mape: 18.4470
Epoch 2/100
 - 2s - loss: 0.0078 - rmse: 0.0658 - mape: 31.0806 - val_loss: 0.0059 - val_rmse: 0.0561 - val_mape: 18.4470
Epoch 3/100
 - 2s - loss: 0.0078 - rmse: 0.0658 - mape: 31.0806 - val_loss: 0.0059 - val_rmse: 0.0561 - val_mape: 18.4470
Using TensorFlow backend.

Training elapsed time: 5.560 seconds

==============================
evaluating using the model that has the best loss on the valid set
Test Loss: 0.005508 rmse (norm): 0.057005 rmse (real): 35.627839, mape: 20.974342
Evaluate elapsed time: 0.025 seconds

