nohup: ignoring input
remove ./log/cnn
begin to run experiment: cnn
parameter name: dataset len_local neighbor_size cnn lr BN
parameter value combination: 
taxi_1_1_6_1e-4_1
taxi_1_2_6_1e-4_1
taxi_1_3_6_1e-4_1
taxi_2_1_6_1e-4_1
taxi_2_2_6_1e-4_1
taxi_2_3_6_1e-4_1
taxi_3_1_6_1e-4_1
taxi_3_2_6_1e-4_1
taxi_3_3_6_1e-4_1
taxi_4_1_6_1e-4_1
taxi_4_2_6_1e-4_1
taxi_4_3_6_1e-4_1
taxi_5_1_6_1e-4_1
taxi_5_2_6_1e-4_1
taxi_5_3_6_1e-4_1
taxi_6_1_6_1e-4_1
taxi_6_2_6_1e-4_1
taxi_6_3_6_1e-4_1
taxi_7_1_6_1e-4_1
taxi_7_2_6_1e-4_1
taxi_7_3_6_1e-4_1
bike_1_1_6_1e-4_1
bike_1_2_6_1e-4_1
bike_1_3_6_1e-4_1
bike_2_1_6_1e-4_1
bike_2_2_6_1e-4_1
bike_2_3_6_1e-4_1
bike_3_1_6_1e-4_1
bike_3_2_6_1e-4_1
bike_3_3_6_1e-4_1
bike_4_1_6_1e-4_1
bike_4_2_6_1e-4_1
bike_4_3_6_1e-4_1
bike_5_1_6_1e-4_1
bike_5_2_6_1e-4_1
bike_5_3_6_1e-4_1
bike_6_1_6_1e-4_1
bike_6_2_6_1e-4_1
bike_6_3_6_1e-4_1
bike_7_1_6_1e-4_1
bike_7_2_6_1e-4_1
bike_7_3_6_1e-4_1
the number of parameter: 6
the number of combination: 42
--------------------------------------------------
1/42
prepare to run:  --dataset taxi --len_local 1 --neighbor_size 1 --cnn 6 --lr 1e-4 --BN 1
current background job process is 19140, wait the process...
2019/05/06 16:59:54, command success
process finish, sleep 2s then run next command...
--------------------------------------------------
2/42
prepare to run:  --dataset taxi --len_local 1 --neighbor_size 2 --cnn 6 --lr 1e-4 --BN 1
current background job process is 20283, wait the process...
