nohup: ignoring input
remove ./log/self_da
begin to run experiment: self_da
parameter name: len_global len_local neighbor_size res cnn lr BN
parameter value combination: 
7_6_1_12_6_1e-4_1
7_6_2_12_6_1e-4_1
7_6_3_12_6_1e-4_1
7_7_1_12_6_1e-4_1
7_7_2_12_6_1e-4_1
7_7_3_12_6_1e-4_1
the number of parameter: 7
the number of combination: 6
--------------------------------------------------
1/6
prepare to run:  --len_global 7 --len_local 6 --neighbor_size 1 --res 12 --cnn 6 --lr 1e-4 --BN 1
current background job process is 12437, wait the process...
