nohup: ignoring input
remove ./log/self_tcn_nog_rdw
dataset is taxi
begin to run experiment: self_tcn_nog_rdw
parameter name: dataset len_recent len_daily len_week neighbor_size num_tcn nb_stacks num_cnn lr BN
parameter value combination: 
taxi_3_4_4_2_2_2_6_5e-5_1
taxi_3_4_4_2_2_2_6_1e-5_1
taxi_4_4_4_2_2_2_6_1e-5_1
taxi_5_4_4_2_2_2_6_5e-5_1
taxi_5_4_4_2_2_2_6_1e-5_1
the number of parameter: 10
the number of combination: 5
--------------------------------------------------
1/5
prepare to run:  --dataset taxi --len_recent 3 --len_daily 4 --len_week 4 --neighbor_size 2 --num_tcn 2 --nb_stacks 2 --num_cnn 6 --lr 5e-5 --BN 1
current background job process is 589, wait the process...
2019/05/13 18:11:35, command success
process finish, sleep 2s then run next command...
--------------------------------------------------
2/5
prepare to run:  --dataset taxi --len_recent 3 --len_daily 4 --len_week 4 --neighbor_size 2 --num_tcn 2 --nb_stacks 2 --num_cnn 6 --lr 1e-5 --BN 1
current background job process is 1990, wait the process...
2019/05/13 18:20:12, command success
process finish, sleep 2s then run next command...
--------------------------------------------------
3/5
prepare to run:  --dataset taxi --len_recent 4 --len_daily 4 --len_week 4 --neighbor_size 2 --num_tcn 2 --nb_stacks 2 --num_cnn 6 --lr 1e-5 --BN 1
current background job process is 3174, wait the process...
2019/05/13 20:25:32, command success
process finish, sleep 2s then run next command...
--------------------------------------------------
4/5
prepare to run:  --dataset taxi --len_recent 5 --len_daily 4 --len_week 4 --neighbor_size 2 --num_tcn 2 --nb_stacks 2 --num_cnn 6 --lr 5e-5 --BN 1
current background job process is 9746, wait the process...
2019/05/13 20:34:20, command success
process finish, sleep 2s then run next command...
--------------------------------------------------
5/5
prepare to run:  --dataset taxi --len_recent 5 --len_daily 4 --len_week 4 --neighbor_size 2 --num_tcn 2 --nb_stacks 2 --num_cnn 6 --lr 1e-5 --BN 1
current background job process is 11706, wait the process...
2019/05/13 20:45:47, command success
process finish, sleep 2s then run next command...
finish
total-success-fail 5-5-0
