nohup: ignoring input
remove ./log/astgcn
dataset is taxi
begin to run experiment: astgcn
parameter name: dataset neighbor_size K num_of_features num_for_prediction points_per_hour num_of_weeks num_of_days num_of_hours lr
parameter value combination: 
taxi_1_3_1_1_2_4_2_4_1e-4
taxi_1_3_1_1_2_4_2_4_1e-2
taxi_1_3_1_1_2_4_2_4_1e-3
the number of parameter: 10
the number of combination: 3
--------------------------------------------------
1/3
prepare to run:  --dataset taxi --neighbor_size 1 --K 3 --num_of_features 1 --num_for_prediction 1 --points_per_hour 2 --num_of_weeks 4 --num_of_days 2 --num_of_hours 4 --lr 1e-4
current background job process is 7605, wait the process...
