2019-06-04 16:34:50.207272: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2019-06-04 16:34:52.684898: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:02:00.0
totalMemory: 15.90GiB freeMemory: 15.61GiB
2019-06-04 16:34:52.684954: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2019-06-04 16:34:53.031360: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-06-04 16:34:53.031421: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2019-06-04 16:34:53.031431: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2019-06-04 16:34:53.031842: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15129 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:02:00.0, compute capability: 6.0)
Namespace(BN=1, cnn=6, dataset='taxi', gpu='0', len_global=2, len_local=5, lr=5e-06, nb_stacks=2, neighbor_size=1, res=8, tcn=2)

 Load data elapsed time : 0.913 seconds

==============================

Compiling model elapsed time : 5.067 seconds

==============================
Train on 28995 samples, validate on 3222 samples
Epoch 1/500
 - 127s - loss: 0.3704 - rmse: 0.4594 - mape: 0.3520 - val_loss: 0.2146 - val_rmse: 0.2803 - val_mape: 0.2018
Epoch 2/500
 - 103s - loss: 0.2157 - rmse: 0.2844 - mape: 0.2072 - val_loss: 0.2093 - val_rmse: 0.2642 - val_mape: 0.1886
Epoch 3/500
 - 104s - loss: 0.2110 - rmse: 0.2729 - mape: 0.1971 - val_loss: 0.2072 - val_rmse: 0.2577 - val_mape: 0.1826
Epoch 4/500
 - 103s - loss: 0.2072 - rmse: 0.2636 - mape: 0.1892 - val_loss: 0.2041 - val_rmse: 0.2482 - val_mape: 0.1749
Epoch 5/500
 - 101s - loss: 0.2036 - rmse: 0.2545 - mape: 0.1820 - val_loss: 0.2028 - val_rmse: 0.2431 - val_mape: 0.1703
Epoch 6/500
 - 103s - loss: 0.2015 - rmse: 0.2482 - mape: 0.1767 - val_loss: 0.2016 - val_rmse: 0.2390 - val_mape: 0.1673
Epoch 7/500
 - 103s - loss: 0.2001 - rmse: 0.2433 - mape: 0.1725 - val_loss: 0.2008 - val_rmse: 0.2347 - val_mape: 0.1632
Epoch 8/500
 - 102s - loss: 0.1990 - rmse: 0.2396 - mape: 0.1693 - val_loss: 0.2003 - val_rmse: 0.2330 - val_mape: 0.1618
Epoch 9/500
 - 102s - loss: 0.1980 - rmse: 0.2365 - mape: 0.1665 - val_loss: 0.1996 - val_rmse: 0.2293 - val_mape: 0.1584
Epoch 10/500
 - 101s - loss: 0.1973 - rmse: 0.2339 - mape: 0.1641 - val_loss: 0.1992 - val_rmse: 0.2278 - val_mape: 0.1569
Epoch 11/500
 - 102s - loss: 0.1965 - rmse: 0.2315 - mape: 0.1619 - val_loss: 0.1985 - val_rmse: 0.2267 - val_mape: 0.1555
Epoch 12/500
 - 100s - loss: 0.1947 - rmse: 0.2295 - mape: 0.1578 - val_loss: 0.1965 - val_rmse: 0.2236 - val_mape: 0.1499
Epoch 13/500
 - 102s - loss: 0.1934 - rmse: 0.2272 - mape: 0.1540 - val_loss: 0.1960 - val_rmse: 0.2226 - val_mape: 0.1478
Epoch 14/500
 - 102s - loss: 0.1926 - rmse: 0.2254 - mape: 0.1517 - val_loss: 0.1957 - val_rmse: 0.2210 - val_mape: 0.1460
Epoch 15/500
 - 101s - loss: 0.1921 - rmse: 0.2240 - mape: 0.1501 - val_loss: 0.1955 - val_rmse: 0.2204 - val_mape: 0.1453
Epoch 16/500
 - 102s - loss: 0.1917 - rmse: 0.2227 - mape: 0.1487 - val_loss: 0.1955 - val_rmse: 0.2194 - val_mape: 0.1446
Epoch 17/500
 - 103s - loss: 0.1914 - rmse: 0.2217 - mape: 0.1475 - val_loss: 0.1951 - val_rmse: 0.2188 - val_mape: 0.1436
Epoch 18/500
 - 103s - loss: 0.1910 - rmse: 0.2206 - mape: 0.1464 - val_loss: 0.1951 - val_rmse: 0.2184 - val_mape: 0.1430
Epoch 19/500
 - 103s - loss: 0.1908 - rmse: 0.2197 - mape: 0.1455 - val_loss: 0.1952 - val_rmse: 0.2192 - val_mape: 0.1435
Epoch 20/500
 - 101s - loss: 0.1907 - rmse: 0.2190 - mape: 0.1447 - val_loss: 0.1950 - val_rmse: 0.2181 - val_mape: 0.1428
Epoch 21/500
 - 102s - loss: 0.1905 - rmse: 0.2182 - mape: 0.1439 - val_loss: 0.1948 - val_rmse: 0.2168 - val_mape: 0.1414
Epoch 22/500
 - 102s - loss: 0.1903 - rmse: 0.2176 - mape: 0.1433 - val_loss: 0.1947 - val_rmse: 0.2159 - val_mape: 0.1406
Epoch 23/500
 - 102s - loss: 0.1902 - rmse: 0.2170 - mape: 0.1427 - val_loss: 0.1946 - val_rmse: 0.2157 - val_mape: 0.1403
Epoch 24/500
 - 102s - loss: 0.1901 - rmse: 0.2166 - mape: 0.1422 - val_loss: 0.1947 - val_rmse: 0.2163 - val_mape: 0.1410
Epoch 25/500
 - 102s - loss: 0.1900 - rmse: 0.2159 - mape: 0.1416 - val_loss: 0.1945 - val_rmse: 0.2151 - val_mape: 0.1401
Epoch 26/500
 - 102s - loss: 0.1899 - rmse: 0.2155 - mape: 0.1412 - val_loss: 0.1946 - val_rmse: 0.2154 - val_mape: 0.1402
Epoch 27/500
 - 102s - loss: 0.1898 - rmse: 0.2151 - mape: 0.1407 - val_loss: 0.1945 - val_rmse: 0.2147 - val_mape: 0.1395
Epoch 28/500
 - 103s - loss: 0.1898 - rmse: 0.2146 - mape: 0.1403 - val_loss: 0.1944 - val_rmse: 0.2141 - val_mape: 0.1388
Epoch 29/500
 - 102s - loss: 0.1897 - rmse: 0.2142 - mape: 0.1399 - val_loss: 0.1944 - val_rmse: 0.2136 - val_mape: 0.1382
Epoch 30/500
 - 103s - loss: 0.1896 - rmse: 0.2138 - mape: 0.1395 - val_loss: 0.1944 - val_rmse: 0.2139 - val_mape: 0.1388
Epoch 31/500
 - 101s - loss: 0.1896 - rmse: 0.2136 - mape: 0.1392 - val_loss: 0.1942 - val_rmse: 0.2130 - val_mape: 0.1377
Epoch 32/500
 - 100s - loss: 0.1895 - rmse: 0.2132 - mape: 0.1388 - val_loss: 0.1943 - val_rmse: 0.2129 - val_mape: 0.1376
Epoch 33/500
 - 101s - loss: 0.1895 - rmse: 0.2129 - mape: 0.1385 - val_loss: 0.1942 - val_rmse: 0.2123 - val_mape: 0.1369
Epoch 34/500
 - 101s - loss: 0.1894 - rmse: 0.2126 - mape: 0.1383 - val_loss: 0.1942 - val_rmse: 0.2125 - val_mape: 0.1373
Epoch 35/500
 - 101s - loss: 0.1894 - rmse: 0.2123 - mape: 0.1380 - val_loss: 0.1942 - val_rmse: 0.2123 - val_mape: 0.1369
Using TensorFlow backend.
/home/ryj/renyajie/exp/GLST_Net/model/GLSTModel.py:91: UserWarning: Update your `BatchNormalization` call to the Keras 2 API: `BatchNormalization(axis=1)`
  input = BatchNormalization(mode=0, axis=1)(input)

Training elapsed time: 3670.306 seconds

==============================
evaluating using the model that has the best loss on the valid set
Test Loss: 0.189200 rmse (norm): 0.210567 rmse (real): 131.604560, mape: 85.036526
Evaluate elapsed time: 2.689 seconds

