2019-05-04 17:18:14.018797: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2019-05-04 17:18:14.290043: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:82:00.0
totalMemory: 15.90GiB freeMemory: 3.18GiB
2019-05-04 17:18:14.290112: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2019-05-04 17:18:14.716700: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-05-04 17:18:14.716760: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2019-05-04 17:18:14.716770: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2019-05-04 17:18:14.717012: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 2892 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:82:00.0, compute capability: 6.0)
Namespace(BN=1, cnn=6, dataset='taxi', gpu='2', len_global=1, len_local=1, lr=0.0001, neighbor_size=2, res=12)

 Load data elapsed time : 1.582 seconds

==============================

Compiling model elapsed time : 15.171 seconds

==============================
Train on 29206 samples, validate on 3246 samples
Epoch 1/500
 - 111s - loss: 0.1316 - rmse: 0.2943 - mape: 76.9814 - val_loss: 0.0266 - val_rmse: 0.1422 - val_mape: 34.1930
Epoch 2/500
 - 77s - loss: 0.0182 - rmse: 0.1164 - mape: 46.1140 - val_loss: 0.0087 - val_rmse: 0.0818 - val_mape: 23.2176
Epoch 3/500
 - 83s - loss: 0.0096 - rmse: 0.0847 - mape: 36.8424 - val_loss: 0.0058 - val_rmse: 0.0661 - val_mape: 19.6884
Epoch 4/500
 - 78s - loss: 0.0070 - rmse: 0.0722 - mape: 30.2744 - val_loss: 0.0045 - val_rmse: 0.0582 - val_mape: 17.2613
Epoch 5/500
 - 79s - loss: 0.0057 - rmse: 0.0648 - mape: 25.8605 - val_loss: 0.0037 - val_rmse: 0.0524 - val_mape: 14.0858
Epoch 6/500
 - 94s - loss: 0.0049 - rmse: 0.0598 - mape: 22.8383 - val_loss: 0.0032 - val_rmse: 0.0486 - val_mape: 13.7632
Epoch 7/500
 - 78s - loss: 0.0042 - rmse: 0.0553 - mape: 21.0241 - val_loss: 0.0028 - val_rmse: 0.0446 - val_mape: 11.8902
Epoch 8/500
 - 93s - loss: 0.0039 - rmse: 0.0523 - mape: 19.8647 - val_loss: 0.0028 - val_rmse: 0.0439 - val_mape: 14.3425
Epoch 9/500
 - 78s - loss: 0.0034 - rmse: 0.0485 - mape: 19.0195 - val_loss: 0.0025 - val_rmse: 0.0399 - val_mape: 12.4475
Epoch 10/500
 - 97s - loss: 0.0032 - rmse: 0.0461 - mape: 18.4253 - val_loss: 0.0021 - val_rmse: 0.0362 - val_mape: 11.0672
Epoch 11/500
 - 87s - loss: 0.0030 - rmse: 0.0442 - mape: 18.6564 - val_loss: 0.0021 - val_rmse: 0.0352 - val_mape: 11.4282
Epoch 12/500
 - 83s - loss: 0.0029 - rmse: 0.0431 - mape: 17.9287 - val_loss: 0.0021 - val_rmse: 0.0363 - val_mape: 8.9706
Epoch 13/500
 - 82s - loss: 0.0028 - rmse: 0.0422 - mape: 17.6517 - val_loss: 0.0020 - val_rmse: 0.0346 - val_mape: 11.6108
Epoch 14/500
 - 92s - loss: 0.0026 - rmse: 0.0410 - mape: 16.1362 - val_loss: 0.0018 - val_rmse: 0.0331 - val_mape: 9.4618
Epoch 15/500
 - 78s - loss: 0.0025 - rmse: 0.0404 - mape: 16.4085 - val_loss: 0.0018 - val_rmse: 0.0324 - val_mape: 8.8344
Epoch 16/500
 - 92s - loss: 0.0025 - rmse: 0.0400 - mape: 17.3585 - val_loss: 0.0018 - val_rmse: 0.0322 - val_mape: 8.9518
Epoch 17/500
 - 78s - loss: 0.0024 - rmse: 0.0394 - mape: 15.8854 - val_loss: 0.0017 - val_rmse: 0.0317 - val_mape: 8.9778
Epoch 18/500
 - 78s - loss: 0.0024 - rmse: 0.0390 - mape: 15.7198 - val_loss: 0.0018 - val_rmse: 0.0330 - val_mape: 10.7967
Epoch 19/500
 - 109s - loss: 0.0023 - rmse: 0.0385 - mape: 15.4065 - val_loss: 0.0017 - val_rmse: 0.0317 - val_mape: 8.9606
Epoch 20/500
 - 79s - loss: 0.0023 - rmse: 0.0385 - mape: 16.5816 - val_loss: 0.0017 - val_rmse: 0.0320 - val_mape: 9.2407
Epoch 21/500
 - 92s - loss: 0.0022 - rmse: 0.0378 - mape: 15.6362 - val_loss: 0.0017 - val_rmse: 0.0312 - val_mape: 8.5444
Epoch 22/500
 - 78s - loss: 0.0022 - rmse: 0.0377 - mape: 16.1212 - val_loss: 0.0019 - val_rmse: 0.0334 - val_mape: 10.5344
Epoch 23/500
 - 77s - loss: 0.0021 - rmse: 0.0371 - mape: 15.0708 - val_loss: 0.0017 - val_rmse: 0.0312 - val_mape: 10.4663
Using TensorFlow backend.
/home/ryj/renyajie/exp/GLST_Net/model/GLSTModel.py:92: UserWarning: Update your `BatchNormalization` call to the Keras 2 API: `BatchNormalization(axis=1)`
  input = BatchNormalization(mode=0, axis=1)(input)

Training elapsed time: 2063.560 seconds

==============================
evaluating using the model that has the best loss on the valid set
Test Loss: 0.001626 rmse (norm): 0.033390 rmse (real): 20.868925, mape: 16.202575
Evaluate elapsed time: 3.204 seconds

