2019-06-04 19:29:53.326887: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2019-06-04 19:29:55.853874: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:02:00.0
totalMemory: 15.90GiB freeMemory: 15.61GiB
2019-06-04 19:29:55.853933: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2019-06-04 19:29:56.202301: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-06-04 19:29:56.202360: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2019-06-04 19:29:56.202371: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2019-06-04 19:29:56.202803: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15129 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:02:00.0, compute capability: 6.0)
Namespace(BN=1, cnn=6, dataset='bike', gpu='0', len_global=1, len_local=3, lr=0.0001, nb_stacks=2, neighbor_size=2, res=6, tcn=2)

 Load data elapsed time : 0.166 seconds

==============================

Compiling model elapsed time : 5.018 seconds

==============================
find model weight, prepare to load!
==============================
Train on 19355 samples, validate on 2151 samples
Epoch 1/500
 - 71s - loss: 0.0021 - rmse: 0.0359 - mape: 0.0281 - val_loss: 0.0029 - val_rmse: 0.0407 - val_mape: 0.0317
Epoch 2/500
 - 58s - loss: 0.0020 - rmse: 0.0356 - mape: 0.0278 - val_loss: 0.0030 - val_rmse: 0.0412 - val_mape: 0.0321
Epoch 3/500
 - 55s - loss: 0.0020 - rmse: 0.0353 - mape: 0.0276 - val_loss: 0.0030 - val_rmse: 0.0411 - val_mape: 0.0318
Using TensorFlow backend.
/home/ryj/renyajie/exp/GLST_Net/model/GLSTModel.py:91: UserWarning: Update your `BatchNormalization` call to the Keras 2 API: `BatchNormalization(axis=1)`
  input = BatchNormalization(mode=0, axis=1)(input)

Training elapsed time: 217.870 seconds

==============================
evaluating using the model that has the best loss on the valid set
Test Loss: 0.002763 rmse (norm): 0.041484 rmse (real): 5.538065, mape: 4.272474
Evaluate elapsed time: 0.330 seconds

