2019-05-04 17:11:46.798016: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2019-05-04 17:11:47.129581: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:03:00.0
totalMemory: 15.90GiB freeMemory: 14.94GiB
2019-05-04 17:11:47.129628: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2019-05-04 17:11:47.522273: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-05-04 17:11:47.522327: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2019-05-04 17:11:47.522334: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2019-05-04 17:11:47.522707: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 14474 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:03:00.0, compute capability: 6.0)
Namespace(BN=1, cnn=6, dataset='taxi', gpu='1', len_global=1, len_local=1, lr=0.0001, neighbor_size=2, res=12)

 Load data elapsed time : 5.551 seconds

==============================

Compiling model elapsed time : 4.703 seconds

==============================
Train on 29206 samples, validate on 3246 samples
Epoch 1/500
 - 84s - loss: 0.0844 - rmse: 0.2203 - mape: 68.7255 - val_loss: 0.0136 - val_rmse: 0.1008 - val_mape: 30.8032
Epoch 2/500
 - 69s - loss: 0.0119 - rmse: 0.0936 - mape: 39.5003 - val_loss: 0.0064 - val_rmse: 0.0698 - val_mape: 22.2034
Epoch 3/500
 - 70s - loss: 0.0077 - rmse: 0.0754 - mape: 32.1543 - val_loss: 0.0049 - val_rmse: 0.0603 - val_mape: 16.4372
Epoch 4/500
 - 69s - loss: 0.0062 - rmse: 0.0677 - mape: 26.6616 - val_loss: 0.0040 - val_rmse: 0.0548 - val_mape: 15.0727
Epoch 5/500
 - 69s - loss: 0.0054 - rmse: 0.0631 - mape: 25.1336 - val_loss: 0.0035 - val_rmse: 0.0512 - val_mape: 15.1270
Epoch 6/500
 - 77s - loss: 0.0049 - rmse: 0.0596 - mape: 22.4761 - val_loss: 0.0033 - val_rmse: 0.0490 - val_mape: 12.8150
Epoch 7/500
 - 72s - loss: 0.0045 - rmse: 0.0569 - mape: 22.4680 - val_loss: 0.0031 - val_rmse: 0.0464 - val_mape: 11.8540
Epoch 8/500
 - 69s - loss: 0.0042 - rmse: 0.0544 - mape: 22.5148 - val_loss: 0.0027 - val_rmse: 0.0431 - val_mape: 12.2804
Epoch 9/500
 - 69s - loss: 0.0040 - rmse: 0.0525 - mape: 20.4300 - val_loss: 0.0027 - val_rmse: 0.0422 - val_mape: 13.2827
Epoch 10/500
 - 68s - loss: 0.0038 - rmse: 0.0505 - mape: 20.2147 - val_loss: 0.0024 - val_rmse: 0.0390 - val_mape: 11.0584
Epoch 11/500
 - 69s - loss: 0.0036 - rmse: 0.0486 - mape: 20.1064 - val_loss: 0.0025 - val_rmse: 0.0391 - val_mape: 9.9287
Epoch 12/500
 - 69s - loss: 0.0034 - rmse: 0.0471 - mape: 19.7921 - val_loss: 0.0022 - val_rmse: 0.0363 - val_mape: 10.2574
Epoch 13/500
 - 68s - loss: 0.0033 - rmse: 0.0461 - mape: 19.2414 - val_loss: 0.0021 - val_rmse: 0.0357 - val_mape: 9.6852
Epoch 14/500
 - 69s - loss: 0.0033 - rmse: 0.0455 - mape: 19.7004 - val_loss: 0.0021 - val_rmse: 0.0354 - val_mape: 9.7679
Epoch 15/500
 - 69s - loss: 0.0032 - rmse: 0.0448 - mape: 18.9563 - val_loss: 0.0021 - val_rmse: 0.0348 - val_mape: 9.4409
Epoch 16/500
 - 68s - loss: 0.0031 - rmse: 0.0439 - mape: 18.5141 - val_loss: 0.0020 - val_rmse: 0.0340 - val_mape: 9.4620
Epoch 17/500
 - 68s - loss: 0.0031 - rmse: 0.0437 - mape: 18.9246 - val_loss: 0.0020 - val_rmse: 0.0339 - val_mape: 9.2718
Epoch 18/500
 - 68s - loss: 0.0030 - rmse: 0.0433 - mape: 18.8414 - val_loss: 0.0020 - val_rmse: 0.0337 - val_mape: 10.2917
Epoch 19/500
 - 68s - loss: 0.0030 - rmse: 0.0427 - mape: 19.1497 - val_loss: 0.0020 - val_rmse: 0.0335 - val_mape: 9.0400
Epoch 20/500
 - 68s - loss: 0.0029 - rmse: 0.0421 - mape: 18.4114 - val_loss: 0.0020 - val_rmse: 0.0334 - val_mape: 8.8280
Epoch 21/500
 - 68s - loss: 0.0029 - rmse: 0.0423 - mape: 17.9084 - val_loss: 0.0019 - val_rmse: 0.0329 - val_mape: 9.2092
Epoch 22/500
 - 68s - loss: 0.0028 - rmse: 0.0416 - mape: 17.2720 - val_loss: 0.0019 - val_rmse: 0.0330 - val_mape: 9.4549
Epoch 23/500
 - 68s - loss: 0.0029 - rmse: 0.0418 - mape: 17.2381 - val_loss: 0.0019 - val_rmse: 0.0327 - val_mape: 8.7799
Epoch 24/500
 - 68s - loss: 0.0028 - rmse: 0.0412 - mape: 17.6633 - val_loss: 0.0019 - val_rmse: 0.0324 - val_mape: 9.1335
Epoch 25/500
 - 69s - loss: 0.0028 - rmse: 0.0413 - mape: 17.8875 - val_loss: 0.0019 - val_rmse: 0.0324 - val_mape: 9.3004
Epoch 26/500
 - 68s - loss: 0.0028 - rmse: 0.0412 - mape: 18.6383 - val_loss: 0.0019 - val_rmse: 0.0323 - val_mape: 10.1388
Epoch 27/500
 - 69s - loss: 0.0028 - rmse: 0.0410 - mape: 17.5986 - val_loss: 0.0019 - val_rmse: 0.0322 - val_mape: 9.3387
Epoch 28/500
 - 69s - loss: 0.0028 - rmse: 0.0406 - mape: 17.7109 - val_loss: 0.0019 - val_rmse: 0.0324 - val_mape: 9.1845
Epoch 29/500
 - 69s - loss: 0.0028 - rmse: 0.0407 - mape: 17.5638 - val_loss: 0.0019 - val_rmse: 0.0325 - val_mape: 10.3559
Using TensorFlow backend.
/home/ryj/renyajie/exp/GLST_Net/model/GLSTModel.py:92: UserWarning: Update your `BatchNormalization` call to the Keras 2 API: `BatchNormalization(axis=1)`
  input = BatchNormalization(mode=0, axis=1)(input)

Training elapsed time: 2055.900 seconds

==============================
evaluating using the model that has the best loss on the valid set
Test Loss: 0.001872 rmse (norm): 0.035179 rmse (real): 21.987035, mape: 15.578778
Evaluate elapsed time: 2.009 seconds

