2019-05-04 09:40:16.903133: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2019-05-04 09:40:17.236401: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:03:00.0
totalMemory: 15.90GiB freeMemory: 13.94GiB
2019-05-04 09:40:17.236447: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2019-05-04 09:40:17.668520: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-05-04 09:40:17.668585: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2019-05-04 09:40:17.668593: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2019-05-04 09:40:17.668954: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 13502 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:03:00.0, compute capability: 6.0)
Namespace(dataset='bike', gpu='1', len_local=7, lr=0.0001, nb_stacks=2, neighbor_size=3, num_tcn=4)

 Load data elapsed time : 0.700 seconds

==============================

Compiling model elapsed time : 3.413 seconds

==============================
Train on 18729 samples, validate on 2081 samples
Epoch 1/500
 - 87s - loss: 1.4017 - rmse: 1.1570 - mape: 106.1143 - val_loss: 1.3597 - val_rmse: 1.1394 - val_mape: 113.8482
Epoch 2/500
 - 96s - loss: 1.3601 - rmse: 1.1360 - mape: 103.8923 - val_loss: 1.3240 - val_rmse: 1.0976 - val_mape: 112.2477
Epoch 3/500
 - 95s - loss: 1.3257 - rmse: 1.0978 - mape: 102.1052 - val_loss: 1.3204 - val_rmse: 1.0963 - val_mape: 111.8134
Epoch 4/500
 - 94s - loss: 1.3256 - rmse: 1.0976 - mape: 102.0944 - val_loss: 1.3204 - val_rmse: 1.0963 - val_mape: 111.8134
Epoch 5/500
 - 97s - loss: 1.3256 - rmse: 1.0976 - mape: 102.0944 - val_loss: 1.3204 - val_rmse: 1.0963 - val_mape: 111.8134
Epoch 6/500
 - 91s - loss: 1.3256 - rmse: 1.0976 - mape: 102.0944 - val_loss: 1.3204 - val_rmse: 1.0963 - val_mape: 111.8134
Using TensorFlow backend.

Training elapsed time: 605.055 seconds

==============================
evaluating using the model that has the best loss on the valid set
Test Loss: 1.309226 rmse (norm): 1.092596 rmse (real): 145.861502, mape: 109.797712
Evaluate elapsed time: 2.045 seconds

