2019-05-06 14:45:41.935466: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2019-05-06 14:45:42.248319: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:02:00.0
totalMemory: 15.90GiB freeMemory: 14.88GiB
2019-05-06 14:45:42.440263: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 1 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:03:00.0
totalMemory: 15.90GiB freeMemory: 15.28GiB
2019-05-06 14:45:42.767120: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 2 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:82:00.0
totalMemory: 15.90GiB freeMemory: 3.52GiB
2019-05-06 14:45:42.767359: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0, 1, 2
2019-05-06 14:45:44.033173: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-05-06 14:45:44.033235: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 1 2 
2019-05-06 14:45:44.033243: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N Y N 
2019-05-06 14:45:44.033249: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 1:   Y N N 
2019-05-06 14:45:44.033254: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 2:   N N N 
2019-05-06 14:45:44.034074: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 14414 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:02:00.0, compute capability: 6.0)
2019-05-06 14:45:44.040736: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:1 with 14801 MB memory) -> physical GPU (device: 1, name: Tesla P100-PCIE-16GB, pci bus id: 0000:03:00.0, compute capability: 6.0)
2019-05-06 14:45:44.041026: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:2 with 3237 MB memory) -> physical GPU (device: 2, name: Tesla P100-PCIE-16GB, pci bus id: 0000:82:00.0, compute capability: 6.0)
Namespace(BN=1, cnn=6, dataset='taxi', gpu='0,1,2', len_global=4, len_local=7, lr=0.0001, nb_stacks=2, neighbor_size=1, res=12, tcn=3)

 Load data elapsed time : 5.723 seconds

==============================

Compiling model elapsed time : 6.497 seconds

==============================
Train on 28572 samples, validate on 3175 samples
Epoch 1/500
 - 174s - loss: 0.7994 - rmse: 0.7751 - mape: 141.4663 - val_loss: 0.7922 - val_rmse: 0.7591 - val_mape: 96.4398
Epoch 2/500
 - 149s - loss: 0.5995 - rmse: 0.6087 - mape: 120.1898 - val_loss: 0.4084 - val_rmse: 0.4321 - val_mape: 70.6235
Epoch 3/500
 - 149s - loss: 0.3978 - rmse: 0.4241 - mape: 85.9960 - val_loss: 0.3968 - val_rmse: 0.4055 - val_mape: 43.2441
Epoch 4/500
 - 148s - loss: 0.3860 - rmse: 0.3967 - mape: 68.3340 - val_loss: 0.3926 - val_rmse: 0.3900 - val_mape: 41.5475
Epoch 5/500
 - 143s - loss: 0.3812 - rmse: 0.3864 - mape: 56.2753 - val_loss: 0.3899 - val_rmse: 0.3863 - val_mape: 39.7467
Epoch 6/500
 - 142s - loss: 0.3806 - rmse: 0.3835 - mape: 53.5292 - val_loss: 0.3895 - val_rmse: 0.3839 - val_mape: 38.1581
Epoch 7/500
 - 139s - loss: 0.3668 - rmse: 0.3735 - mape: 51.3773 - val_loss: 0.0146 - val_rmse: 0.0905 - val_mape: 25.0908
Epoch 8/500
 - 141s - loss: 0.0052 - rmse: 0.0539 - mape: 20.0445 - val_loss: 0.0028 - val_rmse: 0.0412 - val_mape: 11.5358
Epoch 9/500
 - 141s - loss: 0.0029 - rmse: 0.0429 - mape: 16.4851 - val_loss: 0.0030 - val_rmse: 0.0436 - val_mape: 12.8611
Epoch 10/500
 - 142s - loss: 0.0026 - rmse: 0.0408 - mape: 14.9953 - val_loss: 0.0025 - val_rmse: 0.0393 - val_mape: 9.4288
Epoch 11/500
 - 140s - loss: 0.0024 - rmse: 0.0388 - mape: 14.2075 - val_loss: 0.0021 - val_rmse: 0.0340 - val_mape: 8.2697
Epoch 12/500
 - 150s - loss: 0.0023 - rmse: 0.0379 - mape: 13.0442 - val_loss: 0.0021 - val_rmse: 0.0331 - val_mape: 8.0018
Epoch 13/500
 - 153s - loss: 0.0021 - rmse: 0.0365 - mape: 13.2500 - val_loss: 0.0026 - val_rmse: 0.0380 - val_mape: 7.7913
Epoch 14/500
 - 147s - loss: 0.0020 - rmse: 0.0354 - mape: 13.3826 - val_loss: 0.0020 - val_rmse: 0.0319 - val_mape: 7.8114
