2019-05-05 02:46:25.148192: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2019-05-05 02:46:26.073815: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:02:00.0
totalMemory: 15.90GiB freeMemory: 13.46GiB
2019-05-05 02:46:26.073874: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2019-05-05 02:46:26.868954: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-05-05 02:46:26.869014: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2019-05-05 02:46:26.869023: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2019-05-05 02:46:26.869388: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 13030 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:02:00.0, compute capability: 6.0)
Namespace(BN=1, dataset='bike', gpu='0', len_local=7, lr=0.0001, nb_stacks=2, neighbor_size=3, num_cnn=6, num_tcn=4)

 Load data elapsed time : 0.587 seconds

==============================

Compiling model elapsed time : 4.459 seconds

==============================
Train on 18729 samples, validate on 2081 samples
Epoch 1/500
 - 105s - loss: 0.8587 - rmse: 0.8103 - mape: 75.5322 - val_loss: 0.7987 - val_rmse: 0.7716 - val_mape: 77.2332
Epoch 2/500
 - 81s - loss: 0.4852 - rmse: 0.5120 - mape: 50.0944 - val_loss: 0.0162 - val_rmse: 0.0992 - val_mape: 19.6993
Epoch 3/500
 - 77s - loss: 0.0097 - rmse: 0.0777 - mape: 13.2886 - val_loss: 0.0076 - val_rmse: 0.0691 - val_mape: 13.8179
Epoch 4/500
 - 76s - loss: 0.0063 - rmse: 0.0630 - mape: 10.6397 - val_loss: 0.0062 - val_rmse: 0.0626 - val_mape: 12.7881
Epoch 5/500
 - 76s - loss: 0.0053 - rmse: 0.0582 - mape: 9.6586 - val_loss: 0.0055 - val_rmse: 0.0596 - val_mape: 11.2421
Epoch 6/500
 - 77s - loss: 0.0046 - rmse: 0.0545 - mape: 8.8207 - val_loss: 0.0049 - val_rmse: 0.0561 - val_mape: 11.3177
Epoch 7/500
 - 76s - loss: 0.0043 - rmse: 0.0526 - mape: 8.4616 - val_loss: 0.0044 - val_rmse: 0.0534 - val_mape: 9.8313
Epoch 8/500
 - 77s - loss: 0.0040 - rmse: 0.0507 - mape: 8.0661 - val_loss: 0.0041 - val_rmse: 0.0510 - val_mape: 9.9062
Epoch 9/500
 - 76s - loss: 0.0037 - rmse: 0.0492 - mape: 7.7852 - val_loss: 0.0039 - val_rmse: 0.0498 - val_mape: 9.5520
Epoch 10/500
 - 75s - loss: 0.0035 - rmse: 0.0478 - mape: 7.4819 - val_loss: 0.0051 - val_rmse: 0.0551 - val_mape: 12.1391
Epoch 11/500
 - 77s - loss: 0.0033 - rmse: 0.0464 - mape: 7.2376 - val_loss: 0.0037 - val_rmse: 0.0480 - val_mape: 8.3216
Epoch 12/500
 - 77s - loss: 0.0032 - rmse: 0.0459 - mape: 7.1911 - val_loss: 0.0036 - val_rmse: 0.0472 - val_mape: 9.2843
Epoch 13/500
 - 76s - loss: 0.0031 - rmse: 0.0447 - mape: 6.9289 - val_loss: 0.0033 - val_rmse: 0.0460 - val_mape: 8.1348
Epoch 14/500
 - 77s - loss: 0.0031 - rmse: 0.0445 - mape: 6.8994 - val_loss: 0.0034 - val_rmse: 0.0456 - val_mape: 8.7482
Epoch 15/500
 - 77s - loss: 0.0029 - rmse: 0.0433 - mape: 6.6916 - val_loss: 0.0033 - val_rmse: 0.0453 - val_mape: 8.7878
Epoch 16/500
 - 77s - loss: 0.0028 - rmse: 0.0425 - mape: 6.4851 - val_loss: 0.0031 - val_rmse: 0.0443 - val_mape: 8.4520
Epoch 17/500
 - 77s - loss: 0.0027 - rmse: 0.0418 - mape: 6.3533 - val_loss: 0.0029 - val_rmse: 0.0430 - val_mape: 7.8977
Epoch 18/500
 - 77s - loss: 0.0026 - rmse: 0.0410 - mape: 6.2277 - val_loss: 0.0029 - val_rmse: 0.0433 - val_mape: 8.1801
Epoch 19/500
 - 78s - loss: 0.0025 - rmse: 0.0405 - mape: 6.1295 - val_loss: 0.0028 - val_rmse: 0.0429 - val_mape: 7.5890
Epoch 20/500
 - 77s - loss: 0.0024 - rmse: 0.0400 - mape: 6.0360 - val_loss: 0.0028 - val_rmse: 0.0422 - val_mape: 8.0027
Epoch 21/500
 - 77s - loss: 0.0024 - rmse: 0.0396 - mape: 5.9758 - val_loss: 0.0027 - val_rmse: 0.0413 - val_mape: 7.4995
Epoch 22/500
 - 77s - loss: 0.0023 - rmse: 0.0392 - mape: 5.9087 - val_loss: 0.0027 - val_rmse: 0.0414 - val_mape: 7.6872
Epoch 23/500
 - 78s - loss: 0.0023 - rmse: 0.0389 - mape: 5.8431 - val_loss: 0.0027 - val_rmse: 0.0417 - val_mape: 7.4659
Using TensorFlow backend.

Training elapsed time: 1874.155 seconds

==============================
evaluating using the model that has the best loss on the valid set
Test Loss: 0.002585 rmse (norm): 0.042465 rmse (real): 5.669074, mape: 7.031590
Evaluate elapsed time: 2.472 seconds

