2019-05-13 20:34:24.837721: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2019-05-13 20:34:26.410113: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:02:00.0
totalMemory: 15.90GiB freeMemory: 13.79GiB
2019-05-13 20:34:26.410168: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2019-05-13 20:34:26.883268: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-05-13 20:34:26.883324: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2019-05-13 20:34:26.883332: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2019-05-13 20:34:26.883676: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 13356 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:02:00.0, compute capability: 6.0)
Namespace(BN=1, dataset='taxi', gpu='0', len_daily=4, len_recent=5, len_week=4, lr=1e-05, nb_stacks=2, neighbor_size=2, num_cnn=6, num_tcn=2)

 Load data elapsed time : 1.126 seconds

==============================

Compiling model elapsed time : 6.770 seconds

==============================
find model weight, prepare to load!
==============================
Train on 23280 samples, validate on 2587 samples
Epoch 1/100
 - 161s - loss: 0.0021 - rmse: 0.0373 - mape: 14.1128 - val_loss: 0.0022 - val_rmse: 0.0354 - val_mape: 10.5576
Epoch 2/100
 - 131s - loss: 0.0021 - rmse: 0.0374 - mape: 14.3601 - val_loss: 0.0022 - val_rmse: 0.0354 - val_mape: 10.3812
Epoch 3/100
 - 135s - loss: 0.0021 - rmse: 0.0373 - mape: 13.5920 - val_loss: 0.0022 - val_rmse: 0.0354 - val_mape: 10.4164
Epoch 4/100
 - 138s - loss: 0.0021 - rmse: 0.0371 - mape: 14.2768 - val_loss: 0.0022 - val_rmse: 0.0354 - val_mape: 10.7308
Using TensorFlow backend.

Training elapsed time: 671.156 seconds

==============================
evaluating using the model that has the best loss on the valid set
Test Loss: 0.001478 rmse (norm): 0.032290 rmse (real): 20.181361, mape: 5.780027
Evaluate elapsed time: 0.697 seconds

