2019-05-12 12:07:17.292063: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2019-05-12 12:07:18.572097: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:82:00.0
totalMemory: 15.90GiB freeMemory: 15.61GiB
2019-05-12 12:07:18.572163: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2019-05-12 12:07:18.884580: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-05-12 12:07:18.884643: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2019-05-12 12:07:18.884653: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2019-05-12 12:07:18.885097: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15129 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:82:00.0, compute capability: 6.0)
cache load stdn bj_taxi data from 2015111102 to 2016040948, neighbor is 1
------------------------------
calculate stdn bj_taxi data from 2015111102 to 2016040948, neighbor is 1
cache stdn bj_taxi data from 2015111102 to 2016040948, neighbor is 1
lstm_input_train (28296, 7, 4)
flow_input_train (28296, 7, 2, 3, 3)
nbhd_input_train (28296, 7, 2, 3, 3)
att_nbhd_input_train (28296, 9, 2, 3, 3)
att_flow_input_train (28296, 9, 2, 3, 3)
att_lstm_input_train (28296, 3, 3, 4)
ground_truth_train (28296, 2, 3, 3)

 Load data elapsed time : 3751.607 seconds

==============================
Before
After
flatten_att_nbhd_inputs: 9 2 3 3
flatten_att_flow_inputs: 9 2 3 3
att_lstm_inputs: 3 3 18
nbhd_inputs: 7 2 3 3
flow_inputs: 7 2 3 3
lstm_inputs: 7 18

Compiling model elapsed time : 3.953 seconds

==============================
find model weight, prepare to load!
==============================
Train on 25466 samples, validate on 2830 samples
Epoch 1/500
 - 62s - loss: 0.0019 - rmse: 0.0322 - mape: 12.0553 - val_loss: 0.0017 - val_rmse: 0.0323 - val_mape: 19.7059
Epoch 2/500
 - 48s - loss: 0.0019 - rmse: 0.0326 - mape: 12.6000 - val_loss: 0.0017 - val_rmse: 0.0313 - val_mape: 19.1796
Epoch 3/500
 - 48s - loss: 0.0019 - rmse: 0.0323 - mape: 12.2341 - val_loss: 0.0018 - val_rmse: 0.0330 - val_mape: 20.3312
Epoch 4/500
 - 48s - loss: 0.0019 - rmse: 0.0324 - mape: 12.5044 - val_loss: 0.0018 - val_rmse: 0.0326 - val_mape: 20.3246
Using TensorFlow backend.

Training elapsed time: 248.954 seconds

==============================
evaluating using the model that has the best loss on the valid set
Test Loss: 0.001799 rmse (norm): 0.029174 rmse (real): 18.233484, mape: 6.871933
Evaluate elapsed time: 1.380 seconds

