2019-05-15 20:07:36.469104: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2019-05-15 20:07:38.701749: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:02:00.0
totalMemory: 15.90GiB freeMemory: 13.60GiB
2019-05-15 20:07:38.701821: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2019-05-15 20:07:40.066384: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-05-15 20:07:40.066463: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2019-05-15 20:07:40.066487: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2019-05-15 20:07:40.066885: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 13174 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:02:00.0, compute capability: 6.0)
cache load st-res ny_bike data from 2014040702 to 2014093024, neighbor is 1
------------------------------

 Load data elapsed time : 0.125 seconds

==============================

Compiling model elapsed time : 8.639 seconds

==============================
find model weight, prepare to load!
==============================
Train on 16426 samples, validate on 1826 samples
Epoch 1/500
 - 92s - loss: 0.0018 - rmse: 0.0329 - mape: 4.8692 - val_loss: 0.0033 - val_rmse: 0.0414 - val_mape: 7.3229
Epoch 2/500
 - 73s - loss: 0.0019 - rmse: 0.0335 - mape: 5.0106 - val_loss: 0.0037 - val_rmse: 0.0443 - val_mape: 7.7402
Epoch 3/500
 - 72s - loss: 0.0019 - rmse: 0.0334 - mape: 4.9411 - val_loss: 0.0032 - val_rmse: 0.0406 - val_mape: 7.4742
Epoch 4/500
 - 73s - loss: 0.0019 - rmse: 0.0331 - mape: 4.8635 - val_loss: 0.0035 - val_rmse: 0.0429 - val_mape: 7.3858
Epoch 5/500
 - 63s - loss: 0.0019 - rmse: 0.0331 - mape: 4.8891 - val_loss: 0.0034 - val_rmse: 0.0419 - val_mape: 7.4867
Using TensorFlow backend.
/home/ryj/renyajie/exp/GLST_Net/model/GLSTModel.py:92: UserWarning: Update your `BatchNormalization` call to the Keras 2 API: `BatchNormalization(axis=1)`
  input = BatchNormalization(mode=0, axis=1)(input)

Training elapsed time: 438.840 seconds

==============================
evaluating using the model that has the best loss on the valid set
Test Loss: 0.003629 rmse (norm): 0.042599 rmse (real): 5.686932, mape: 9.994124
Evaluate elapsed time: 1.868 seconds

